<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Aug 11 00:25:41 PDT 2006 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../gnu/nmea/Wrapper.html" title="interface in gnu.nmea"><B>Wrapper</B></A> - Interface in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>An interface for objects that wrap primitive data types<DT><A HREF="../gnu/nmea/WrapperArray.html" title="class in gnu.nmea"><B>WrapperArray</B></A> - Class in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>A wrapper object for arrays of <code>Wrapper</code> objects<DT><A HREF="../gnu/nmea/WrapperArray.html#WrapperArray(gnu.nmea.Wrapper[])"><B>WrapperArray(Wrapper[])</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperArray.html" title="class in gnu.nmea">WrapperArray</A>
<DD>Constructs a <code>Wrapper[]</code> wrapper with a blank description string
<DT><A HREF="../gnu/nmea/WrapperArray.html#WrapperArray(gnu.nmea.Wrapper[], java.lang.String)"><B>WrapperArray(Wrapper[], String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperArray.html" title="class in gnu.nmea">WrapperArray</A>
<DD>Constructs an <code>int</code> wrapper with a blank description string
<DT><A HREF="../gnu/nmea/WrapperBoolean.html" title="class in gnu.nmea"><B>WrapperBoolean</B></A> - Class in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>A wrapper object for the <code>boolean</code> datatype that stores a
 description string in addition to the data value<DT><A HREF="../gnu/nmea/WrapperBoolean.html#WrapperBoolean(boolean)"><B>WrapperBoolean(boolean)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperBoolean.html" title="class in gnu.nmea">WrapperBoolean</A>
<DD>Constructs a <code>boolean</code> wrapper with a blank description string
<DT><A HREF="../gnu/nmea/WrapperBoolean.html#WrapperBoolean(boolean, java.lang.String)"><B>WrapperBoolean(boolean, String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperBoolean.html" title="class in gnu.nmea">WrapperBoolean</A>
<DD>Constructs a <code>boolean</code> wrapper with a specific description string
<DT><A HREF="../gnu/nmea/WrapperDouble.html" title="class in gnu.nmea"><B>WrapperDouble</B></A> - Class in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>A wrapper object for the <code>double</code> datatype that stores a
 description string in addition to the data value<DT><A HREF="../gnu/nmea/WrapperDouble.html#WrapperDouble(java.lang.String)"><B>WrapperDouble(String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperDouble.html" title="class in gnu.nmea">WrapperDouble</A>
<DD>Constructs a <code>double</code> wrapper with a blank description string
<DT><A HREF="../gnu/nmea/WrapperDouble.html#WrapperDouble(java.lang.String, java.lang.String)"><B>WrapperDouble(String, String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperDouble.html" title="class in gnu.nmea">WrapperDouble</A>
<DD>Constructs a <code>double</code> wrapper with a specific description string
<DT><A HREF="../gnu/nmea/WrapperInt.html" title="class in gnu.nmea"><B>WrapperInt</B></A> - Class in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>A wrapper object for the <code>int</code> datatype that stores a
 description string in addition to the data value<DT><A HREF="../gnu/nmea/WrapperInt.html#WrapperInt(java.lang.String)"><B>WrapperInt(String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperInt.html" title="class in gnu.nmea">WrapperInt</A>
<DD>Constructs an <code>int</code> wrapper with a blank description string
<DT><A HREF="../gnu/nmea/WrapperInt.html#WrapperInt(java.lang.String, java.lang.String)"><B>WrapperInt(String, String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/WrapperInt.html" title="class in gnu.nmea">WrapperInt</A>
<DD>Constructs an <code>int</code> wrapper with a specific description string
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
