<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Aug 11 00:25:41 PDT 2006 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../gnu/nmea/Time.html" title="class in gnu.nmea"><B>Time</B></A> - Class in <A HREF="../gnu/nmea/package-summary.html">gnu.nmea</A><DD>An object to store a time value with no date<DT><A HREF="../gnu/nmea/Time.html#Time(java.lang.String)"><B>Time(String)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/Time.html" title="class in gnu.nmea">Time</A>
<DD>Constructs an object containing the time from a string of the form
 <code>HHMMSS[.sss]</code>, in the GMT time zone and English locale
<DT><A HREF="../gnu/nmea/Time.html#Time(java.lang.String, java.util.TimeZone, java.util.Locale)"><B>Time(String, TimeZone, Locale)</B></A> - 
Constructor for class gnu.nmea.<A HREF="../gnu/nmea/Time.html" title="class in gnu.nmea">Time</A>
<DD>Constructs an object containing the time from a string of the form
 <code>HHMMSS[.sss]</code>, with a specific time zone and locale
<DT><A HREF="../gnu/nmea/Geocoordinate.html#toDegrees()"><B>toDegrees()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Geocoordinate.html" title="class in gnu.nmea">Geocoordinate</A>
<DD>Sets the output mode to decimal degrees
<DT><A HREF="../gnu/nmea/Geocoordinate.html#toMinutes()"><B>toMinutes()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Geocoordinate.html" title="class in gnu.nmea">Geocoordinate</A>
<DD>Sets the output mode to degrees and decimal minutes
<DT><A HREF="../gnu/nmea/Geocoordinate.html#toSeconds()"><B>toSeconds()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Geocoordinate.html" title="class in gnu.nmea">Geocoordinate</A>
<DD>Sets the output mode to degrees, minutes, and decimal seconds
<DT><A HREF="../gnu/nmea/Geocoordinate.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Geocoordinate.html" title="class in gnu.nmea">Geocoordinate</A>
<DD>Returns a string representation of the coordinate
<DT><A HREF="../gnu/nmea/Packet.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Packet.html" title="class in gnu.nmea">Packet</A>
<DD>Returns a string representation of the packet
<DT><A HREF="../gnu/nmea/SatelliteGSV.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/SatelliteGSV.html" title="class in gnu.nmea">SatelliteGSV</A>
<DD>Returns a string representation of the satellite
<DT><A HREF="../gnu/nmea/Time.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/Time.html" title="class in gnu.nmea">Time</A>
<DD>Returns a string representation of the time, of the form
 <code>hh:mm:ss zzz</code>
<DT><A HREF="../gnu/nmea/WrapperArray.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/WrapperArray.html" title="class in gnu.nmea">WrapperArray</A>
<DD>Returns a string representation of this wrapper
<DT><A HREF="../gnu/nmea/WrapperBoolean.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/WrapperBoolean.html" title="class in gnu.nmea">WrapperBoolean</A>
<DD>Returns a string representation of this wrapper
<DT><A HREF="../gnu/nmea/WrapperDouble.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/WrapperDouble.html" title="class in gnu.nmea">WrapperDouble</A>
<DD>Returns a string representation of this wrapper
<DT><A HREF="../gnu/nmea/WrapperInt.html#toString()"><B>toString()</B></A> - 
Method in class gnu.nmea.<A HREF="../gnu/nmea/WrapperInt.html" title="class in gnu.nmea">WrapperInt</A>
<DD>Returns a string representation of this wrapper
<DT><A HREF="../gnu/nmea/SentenceHandler.html#trim(java.lang.String)"><B>trim(String)</B></A> - 
Static method in class gnu.nmea.<A HREF="../gnu/nmea/SentenceHandler.html" title="class in gnu.nmea">SentenceHandler</A>
<DD>Trims the checksum from the end of a data sentence, if present
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gnu/nmea/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
