<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/map_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:layout_weight="2"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/map_item_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:padding="0dp"
        android:src="@drawable/row_select_empty"
        android:tint="@android:color/transparent" />
</LinearLayout>