<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


   <Button
      android:id="@+id/add_alias_button"
      style="@style/darkButton"
      android:padding="6dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

</LinearLayout>
