<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:paddingStart="5dp"
              android:paddingTop="5dp"
              android:layout_weight="1"
              android:paddingBottom="5dp"
              style="@style/darkButton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text=""/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/lineOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/lineTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="visible"/>
        </LinearLayout>
        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".3"
            android:layout_height="@dimen/nineline_line_height"
            android:id="@+id/btnLocation"/>
    </LinearLayout>
</LinearLayout>
