<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_tools_config_border"
            android:orientation="vertical">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/action_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <GridView
                    android:id="@+id/gridAllToolsConfigActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:paddingBottom="2dp"
                    android:fadeScrollbars="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/allToolsConfig_ActionBarOverflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_overflow"
                    android:visibility="visible"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView 
                    android:id="@+id/allToolsConfigActionBarEmptyText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:visibility="gone"                    
                    android:text="@string/drag_amp_drop_action_bar_tools_here"/>
             </RelativeLayout>
        </LinearLayout>
        
    
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/worldmap_small"
              android:alpha=".2"/>  
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="horizontal"
           android:weightSum="3"
           android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"                
                android:background="@drawable/all_tools_config_border"
                android:layout_weight="2">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"                    
                    android:textSize="18sp"
                    android:text="@string/hidden"/>
                <GridView
                    android:id="@+id/gridAllToolsConfigHidden"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:columnWidth="70dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:fadeScrollbars="false" 
                    android:gravity="center" />
                <TextView 
                    android:id="@+id/allToolsConfigHiddenEmptyText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:visibility="gone"                    
                    android:text="@string/drag_amp_drop_hidden_tools_here"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/all_tools_config_border"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/overflow"/>
                <ListView
                        android:id="@+id/listAllToolsConfigOverflow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadeScrollbars="false" 
                        android:gravity="start" />
                <TextView 
                        android:id="@+id/allToolsConfigOverflowEmptyText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:visibility="gone"                    
                        android:text="@string/drag_amp_drop_overflow_tools_here"/>
            </LinearLayout>
         </LinearLayout>                             
        </FrameLayout>
</LinearLayout>
