<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:padding="3dp"/>

    <TextView
        android:text="@string/app_plugin"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/listview_row_font_lrg"
        android:textColor="@color/white"
        android:layout_width="0dp"/>


    <TextView
        android:text="@string/status"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/listview_row_font_lrg"
        android:textColor="@color/white"
        android:layout_width="0dp"/>

    <TextView
        android:text="@string/availability"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/listview_row_font_lrg"
        android:textColor="@color/white"
        android:layout_width="0dp"/>

    <View
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:padding="3dp"/>
</LinearLayout>
