<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_mgmt_row_checkbox"
        android:visibility="gone"/>

    <ImageView
        android:src="@drawable/ic_atak_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/app_mgmt_row_icon"/>

    <TextView
        android:id="@+id/app_mgmt_row_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="01"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/auto_space_big"
        android:text="@string/label"
        android:singleLine="true"
        android:textSize="@dimen/listview_row_font_lrg"
        android:ellipsize="middle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <CheckBox
            android:id="@+id/app_mgmt_row_loadPlugin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:text="@string/loaded"/>
        <TextView
            android:text="@string/current"
            android:layout_height="wrap_content"
            android:id="@+id/app_mgmt_row_status"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/listview_row_font_lrg"
            android:layout_width="0dp"/>
    </LinearLayout>

    <TextView
        android:text="@string/available"
        android:layout_height="wrap_content"
        android:id="@+id/app_mgmt_row_availability"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/listview_row_font_lrg"
        android:layout_width="0dp"/>
    <ImageView
        android:src="@drawable/trusted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:id="@+id/app_mgmt_row_trusted"
        android:layout_gravity="center_vertical"
        android:padding="3dp"/>

    <ImageButton
        android:src="@drawable/details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/app_mgmt_row_details"
        style="@style/darkButton"
        android:layout_gravity="center_vertical"
        android:padding="3dp"/>

    <ImageButton
        android:src="@drawable/ic_menu_delete_32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/app_mgmt_row_uninstall"
        style="@style/darkButton"
        android:layout_gravity="center_vertical"
        android:padding="3dp"/>

</LinearLayout>
