<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/app_mgmt_row_checkbox"
        android:visibility="gone"/>
    <ImageView
        android:src="@drawable/ic_atak_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/app_mgmt_row_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_mgmt_row_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:text="@string/label"
            android:textColor="@color/white"
            android:textSize="@dimen/listview_row_font_lrg"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:text="@string/status_colon"
                android:textSize="@dimen/listview_row_font"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/app_mgmt_row_loadPlugin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:text="@string/loaded"/>
                <TextView
                    android:text="@string/current"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_mgmt_row_status"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/listview_row_font"
                    android:layout_width="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/availability_colon"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/listview_row_font"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:text="@string/available"
                android:layout_height="wrap_content"
                android:id="@+id/app_mgmt_row_availability"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/listview_row_font"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/trusted"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:id="@+id/app_mgmt_row_trusted"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>
        <ImageButton
            android:src="@drawable/details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:id="@+id/app_mgmt_row_details"
            style="@style/darkButton"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>

        <ImageButton
            android:src="@drawable/ic_menu_delete_32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:id="@+id/app_mgmt_row_uninstall"
            style="@style/darkButton"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>

    </LinearLayout>
</LinearLayout>
