<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:fadeScrollbars="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/app_mgmt_product_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/app_mgmt_product_desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/draper_font"
            android:text="@string/description"/>
        <TextView
            android:id="@+id/app_mgmt_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_description"/>
        </LinearLayout>
        <TextView
            android:id="@+id/app_mgmt_product_platform_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/draper_font"
            android:text="@string/product_type"/>
        <TextView
            android:id="@+id/app_mgmt_product_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android"/>
        <TextView
            android:id="@+id/app_mgmt_product_package_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/draper_font"
            android:text="@string/package_string"/>
        <TextView
            android:id="@+id/app_mgmt_product_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/app_mgmt_product_installdate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/draper_font"
            android:text="@string/install_date"/>
        <TextView
            android:id="@+id/app_mgmt_product_installdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/app_mgmt_product_updatedate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/draper_font"
            android:text="@string/update_date"/>
        <TextView
            android:id="@+id/app_mgmt_product_updatedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/app_mgmt_product_certinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            style="@style/darkButton"
            android:visibility="gone"
            android:text="@string/certificate"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/app_mgmt_product_currentlayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighter_gray">
                <TextView
                    android:id="@+id/app_mgmt_product_currentlyInstallled_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/local_device"/>

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <TextView
                    android:id="@+id/app_mgmt_product_currentlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/currently_installed"/>
                <!--<Button-->
                    <!--android:id="@+id/app_mgmt_product_loadPlugin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/darkButton"-->
                    <!--android:padding="7dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="Load"/>-->
            <!--</LinearLayout>-->
                <TextView
                    android:id="@+id/app_mgmt_product_installedVersion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/version"/>
                <TextView
                    android:id="@+id/app_mgmt_product_installedVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/app_mgmt_product_installed_takreq_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/tak_requirement"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/app_mgmt_product_installed_takreq_compatible"
                    android:src="@drawable/done"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/app_mgmt_product_installed_takreq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <Button
                    android:id="@+id/app_mgmt_product_status_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    style="@style/darkButton"
                    android:visibility="gone"
                    android:text="@string/about_device"/>
            </LinearLayout>
                </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_mgmt_product_availablelayout"
                android:background="@color/light_gray">
                <TextView
                    android:id="@+id/app_mgmt_product_repoAvailable_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/update_availability"/>
                <TextView
                    android:id="@+id/app_mgmt_product_availablelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/availability"/>
                <TextView
                    android:id="@+id/app_mgmt_product_repo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/repo"/>
                <TextView
                    android:id="@+id/app_mgmt_product_repo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_server"/>
                <TextView
                    android:id="@+id/app_mgmt_product_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/version"/>
                <TextView
                    android:id="@+id/app_mgmt_product_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/app_mgmt_product_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/size"/>
                <TextView
                    android:id="@+id/app_mgmt_product_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/app_mgmt_product_osreq_label"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/os_requirement"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/app_mgmt_product_osreq_compatible"
                    android:src="@drawable/done"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/app_mgmt_product_osreq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                    </LinearLayout>
                <TextView
                    android:id="@+id/app_mgmt_product_takreq_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/tak_requirement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/app_mgmt_product_takreq_compatible"
                    android:src="@drawable/done"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/app_mgmt_product_takreq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/app_mgmt_product_signature"
                        android:src="@drawable/done"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/app_mgmt_product_signature_compatible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighter_gray"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
