<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/selector_title"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/selector_item"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/selector_icon"
            android:src="@drawable/blue_triangle"
            android:layout_gravity="bottom|end" />
    </LinearLayout>

</LinearLayout>
