<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="#000">
    <ImageButton
        android:id="@+id/btn3_portrait"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sh_recent"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@+id/btn2_portrait"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/sh_home"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@+id/btn1_portrait"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sh_back"
        android:scaleType="fitCenter" />
</LinearLayout>
