<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.attachment.AttachmentListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
                   
        <TextView
            android:text="@string/attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dip"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/attachment_callsign"
            android:text="@string/details_text35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dip"
            android:textSize="14sp"
            android:maxLines="1"/>
         </LinearLayout>

        <Button
            android:id="@+id/attachment_btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_margin="0dp"
            style="@style/darkButton" android:padding="6dp"
            android:drawableEnd="@drawable/ic_menu_plus"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/attachment_btnGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_margin="0dp"
            style="@style/darkButton" android:padding="6dp"
            android:drawableEnd="@drawable/ic_gallery"
            android:layout_toStartOf="@id/attachment_btnNew"/>
    </RelativeLayout>
     
    <ListView
        android:id="@+id/attachment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.atakmap.android.attachment.AttachmentListView>
