<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:orientation="vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/heading_yellow"
                android:textSize="10sp" />

            <com.atakmap.android.gui.EditText
                android:id="@+id/nameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                android:contentDescription="@string/name"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/center"
                        android:textColor="@color/heading_yellow"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/centerPointButton"
                        android:padding="6dp" style="@style/darkButton"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="1dp" >

                        <TextView
                            android:id="@+id/centerPointLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="#FFFFFF"
                            android:textIsSelectable="false"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/direction_no_colon"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/centerDirectionView"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp" >

                            <TextView
                                android:id="@+id/centerDirectionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center_horizontal"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:text="@string/bullseye_from_center"
                                android:textColor="#FFFFFF"
                                android:textIsSelectable="false"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bearingUnitView"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp" >

                            <TextView
                                android:id="@+id/bearingUnitLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/degrees_full"
                                android:textColor="#FFFFFF"
                                android:textIsSelectable="false"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bearingRefView"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp" >

                            <TextView
                                android:id="@+id/bearingRefLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/tn_no_units"
                                android:textColor="#FFFFFF"
                                android:textIsSelectable="false"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/bullseye_radius"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bullseyeRadiusButton"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:maxLines="1"
                            android:text="@string/_100"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/bullseyeRadiusUnitsSpinner"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="start"
                            android:paddingTop="0dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/showRingsCB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/show_rings"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radiusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/ring_radius"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ringRadiusButton"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:maxLines="1"
                            android:text="@string/_100"
                            android:textSize="18sp"/>

                        <Spinner
                            android:id="@+id/ringRadiusUnitsSpinner"
                            android:padding="6dp" style="@style/darkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="start"
                            android:paddingTop="0dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ringsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/rings"
                        android:textSize="10sp"/>


                    <Button
                        android:id="@+id/ringsMinusButton"
                        style="@style/darkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/minus"
                        android:textSize="22sp"/>

                   <TextView
                        android:id="@+id/ringsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:maxLines="1"
                        android:text="@string/_01"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/ringsPlusButton"
                        android:layout_width="wrap_content"
                        style="@style/darkButton"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/plus"
                        android:textSize="22sp"/>
                </LinearLayout>

                <com.atakmap.android.hashtags.view.RemarksLayout
                    android:id="@+id/remarksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- This is where extra views go from tools or plugins -->
                <com.atakmap.android.cotdetails.extras.ExtraDetailsLayout
                    android:id="@+id/extrasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:baselineAligned="false"
        android:weightSum="1" >

        <ImageButton
          android:id="@+id/sendLayout"
          android:layout_width="0dip"
          android:layout_height="match_parent"
          style="@style/darkButton"
          android:padding="6dp"
          android:src="@drawable/send_square"
          android:layout_weight="1"
          android:textSize="13sp"
           />


    </LinearLayout>

</RelativeLayout>
