<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="6dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/group_list_item_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/group_visibility_checkbox"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="4dp"
                android:background="@drawable/group_checkbox"
                android:button="@null"
                android:checked="true"
                android:focusable="false" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/group_visibility_checkbox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/page_info_short">
                    <TextView
                        android:id="@+id/group_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="Page Title"/>
                    <TextView
                        android:id="@+id/group_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group description"
                        android:singleLine="false"
                        android:ellipsize="end"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
