<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <EditText
            android:id="@+id/client_cert_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/client_cert_password"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="textPassword"/>

    </LinearLayout>


