<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/outer_ring"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circle"
        android:backgroundTint="#38362F"
        />
        <!--57 54 46-->
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/pale_silver"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>
</RelativeLayout>