<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <!-- <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:ems="10"
            android:text="Please enter a value for both the text and value fields"
            android:background="@drawable/atak_textfield" />-->
</LinearLayout>
