<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_margin2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_button_size"
            android:src="@drawable/navbar_preview_background"/>
        <LinearLayout
            android:id="@+id/preview_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:src="@drawable/nav_bloodhound"
                android:layout_margin="0dp"
                style="@style/NavButton"/>
            <ImageView
                android:src="@drawable/nav_redx"
                style="@style/NavButton"/>
            <ImageView
                android:src="@drawable/nav_point_dropper"
                style="@style/NavButton"/>
            <ImageView
                android:src="@drawable/nav_maps"
                style="@style/NavButton"/>
            <ImageView
                android:src="@drawable/nav_overlay_manager"
                style="@style/NavButton"/>
            <ImageView
                android:src="@drawable/nav_power"
                style="@style/NavButton"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/prefFragContain"/>

</LinearLayout>
