<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/prefFragContain">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/actionBarPreviewLayout">

        <TextView
            android:text="@string/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <ImageView
            android:src="@drawable/customize_actionbar_placeholder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeholderImageView"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

</LinearLayout>