<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000000">

        <ToggleButton
            android:id="@+id/danger_toggle_button"
            style="@style/darkButton"
            android:layout_height="match_parent"
            android:layout_width="75dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:checked="true"
            android:textOn="@string/hide"
            android:textOff="@string/show"/>

        <ImageButton
            android:id="@+id/danger_back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/overlay_title_background"
            android:paddingBottom="8dp"
            android:paddingEnd="5dp"
            android:paddingTop="8dp"
            android:src="@drawable/overlay_back"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/favorites_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/danger_add_fav_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp" style="@style/darkButton"
                android:src="@drawable/ic_menu_plus"
                />

            <ImageButton
                android:id="@+id/danger_remove_fav_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp" style="@style/darkButton"
                android:layout_toEndOf="@+id/danger_add_fav_button"
                android:src="@drawable/ic_menu_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/danger_add_custom_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp" style="@style/darkButton"
                android:src="@drawable/ic_menu_plus" />

            <ImageButton
                android:id="@+id/danger_remove_custom_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/danger_add_custom_button"
                android:padding="6dp" style="@style/darkButton"
                android:src="@drawable/ic_menu_delete" />

        </RelativeLayout>

        <TextView
            android:id="@+id/danger_title_textview"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="5dip"
            android:textSize="15sp"
            android:text="@string/reds_and_msds"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"/>

        <Spinner
            android:textColor="@color/white"
            android:paddingTop="6dp" 
            android:paddingLeft="4dp" 
            android:paddingBottom="6dp" 
            style="@style/darkButton"
            android:id="@+id/menu_spinner"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:layout_alignParentEnd="true">
        </Spinner>

    </RelativeLayout>

    <ListView
        android:id="@+id/danger_list"
           android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/danger_delete"
            style="@style/darkButton"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unselect_all"
            android:layout_weight=".75"
            />

        <ImageButton
            android:id="@+id/danger_exit"
            style="@style/darkButton"
            android:padding="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="42dp"
            android:layout_height="fill_parent"
            android:src="@drawable/close"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/danger_done_button"
            style="@style/darkButton"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:visibility="gone"/>

    </LinearLayout>
    
</LinearLayout>
