<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/heading_yellow"
            android:text="@string/name" />
        <EditText
            android:id="@+id/custom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minWidth="100dp"
            android:maxWidth="150dp"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/auto_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/heading_yellow"
            android:text="@string/description" />
        <EditText
            android:id="@+id/custom_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minWidth="100dp"
            android:maxWidth="150dp"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/auto_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/heading_yellow"
            android:text="@string/dangerclose_text6" />
        <LinearLayout>
            <EditText
                android:maxLength="9"
                android:id="@+id/custom_standing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:minWidth="50dp"
                android:maxWidth="75dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="@string/meter_abbreviation" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/auto_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/heading_yellow"
            android:text="@string/prone"/>
        <LinearLayout>
            <EditText
                android:maxLength="9"
                android:id="@+id/custom_prone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:minWidth="50dp"
                android:maxWidth="75dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="@string/meter_abbreviation" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/auto_margin"
            android:gravity="center_vertical"
            android:textColor="@color/heading_yellow"
            android:text="@string/dangerclose_text7"/>
        <LinearLayout>
            <EditText
                android:maxLength="9"
                android:id="@+id/custom_proneP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:minWidth="50dp"
                android:maxWidth="75dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="@string/meter_abbreviation" />
        </LinearLayout>
    </TableRow>

</TableLayout>
