<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/danger_close_list_item_dist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dashdash"
            android:textSize="11sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/danger_close_list_item_bearing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dashdash"
            android:textSize="11sp"
            android:paddingStart="5dp"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/of_hostile"
            android:textSize="9sp"
            android:paddingStart="5dp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

            <ImageView
                android:id="@+id/danger_close_list_item_dir_image_hostile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:minWidth="16dp"
                android:minHeight="16dp"/>

            <TextView
                android:id="@+id/danger_close_list_item_dir_text_hostile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dashdash"
                android:textSize="11sp"
                android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>
