<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewFiveLine"
                style="@style/FullDropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomControls"
        android:fadeScrollbars="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp">

        <LinearLayout
            android:id="@+id/cffView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSuppression"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/indirect_fire"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnRotary"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/_5_line"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnCCA"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/rw_gunship_ncff"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line1LL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line_1"
                    android:textSize="@dimen/fontSize"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/callsign_with_colon"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/aircraftCallsign"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".55"
                        android:focusableInTouchMode="true"
                        android:hint="@string/ellipses"
                        android:inputType="textNoSuggestions"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <ImageButton
                        android:id="@+id/btnACDesignator"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="@dimen/nineline_line_height"
                        android:background="#0000"
                        android:scaleType="centerInside"
                        android:src="@drawable/survey_entry_button"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:id="@+id/controlLL">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/control_type"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45"
                        android:visibility="visible"/>

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight=".65"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/type"
                        android:layout_marginRight="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:id="@+id/MOALL">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moa"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45"
                        android:visibility="visible"/>

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight=".65"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="2dp"
                        android:id="@+id/MOA" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/nineline_remark_wpn"
                        android:id="@+id/wpnField"/>

                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/fiveline_suppression"
                android:id="@+id/suppLayout"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line2LL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line_2"
                    android:textSize="@dimen/fontSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/friendly_location"
                    android:textColor="@color/heading_yellow"
                    android:maxLines="1"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:id="@+id/line2LocationCB"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/grid"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".25"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/line2LocationET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".65"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        >

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:id="@+id/line2CustomLocationCB"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/custom"
                            android:textColor="@color/heading_yellow"
                            android:maxLines="1"
                            android:layout_weight=".25"
                            android:visibility="visible"/>

                        <EditText
                            android:id="@+id/line2CustomLocationET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:hint="@string/ellipses"
                            android:inputType="textMultiLine"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/friendly_mark"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45"
                        android:visibility="visible"/>

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight=".65"
                        android:layout_marginRight="2dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/friendlyMark" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customFriendlyMark"
                    android:focusableInTouchMode="true"
                    android:hint="@string/custom_mark"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line3LL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line_3"
                    android:textSize="@dimen/fontSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/target_location"
                    android:textColor="@color/heading_yellow"
                    android:maxLines="1"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:id="@+id/line3LocationCB"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/grid"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".25"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/line3LocationET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".65"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:id="@+id/line3RBCB"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/dir_dist"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".25"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/line3RBET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".65"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:id="@+id/line3CustomCB"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/line3_custom"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".25"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/line3CustomET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".65"
                        android:hint="@string/ellipses"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:id="@+id/targetElevation">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tgt_elevation"
                        android:id="@+id/selector_title"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45" />

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight=".55"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btnElevation" />

                    <Button
                        android:id="@+id/pullDTED"
                        style="@style/darkButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight=".2"
                        android:text="@string/pull"
                        android:textSize="@dimen/fontSize"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line4LL"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line_4"
                    android:textSize="@dimen/fontSize"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tgt_description"
                        android:textColor="@color/heading_yellow"
                        android:maxLines="1"
                        android:layout_weight=".45"
                        android:visibility="visible"/>

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight=".65"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/targetDescription"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customTgtDescription"
                    android:hint="@string/custom_description"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:inputType="textMultiLine"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <include
                        layout="@layout/nineline_line7"
                        android:id="@+id/laserLayout"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/threatDivider"
                android:minHeight="1dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                android:background="@android:color/darker_gray" >
            </View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/threat_rings"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/heading_yellow"
                    android:maxLines="1"
                    android:layout_weight=".45">
                </TextView>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:id="@+id/threatRingsNone"
                    style="@style/darkButton"
                    android:textSize="@dimen/draper_small_font"
                    android:padding="10dp"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_500m"
                    android:id="@+id/threatRings500"
                    style="@style/darkButton"
                    android:textSize="@dimen/draper_small_font"
                    android:padding="10dp"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1000m"
                    android:id="@+id/threatRings1000"
                    style="@style/darkButton"
                    android:textSize="@dimen/draper_small_font"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height_tight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="14sp"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/selfdangerclose"
            android:maxLines="1"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height_tight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="12sp"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/closestdangerclose"
            android:maxLines="1"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTimer"
                style="@style/darkButton"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/clock"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:id="@+id/btnReadout"
                style="@style/darkButton"
                android:padding="6dp"
                android:src="@drawable/read_out"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btnSend5Line"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                style="@style/darkButton"
                android:padding="6dp"
                android:src="@drawable/send_square"
                android:textSize="13sp"
                 />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
