<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal" >

    <SeekBar
        android:id="@+id/drawingWidthSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="49"
        android:progress="24"
        android:thumb="@drawable/thumb_hover"/>

</RelativeLayout>
