<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >
    <EditText 
        android:id="@+id/drawingDistanceInput"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.6"
        android:maxLength="8"
        android:layout_gravity="center_vertical"
        android:inputType="number|numberDecimal"
        android:textSize="@dimen/draper_large_font"/>
    <Spinner
        android:id="@+id/drawingDistanceUnits"
        android:padding="6dp" style="@style/darkButton"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
