<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/auto_margin">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:id="@+id/prefix_group"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prefix_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="top|start"
            android:text="@string/start_with"/>

        <com.atakmap.android.gui.EditText
            android:id="@+id/prefix_entry"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/auto_space_big"
            android:inputType="number"
            android:hint="@string/prefix_numeric"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suffix_group"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/suffix_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="top|start"
            android:text="@string/append"/>

        <com.atakmap.android.gui.EditText
            android:id="@+id/suffix_entry"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/auto_space_big"
            android:inputType="textCapCharacters"
            android:hint="@string/suffix_alphabet_only" />

    </LinearLayout>

</LinearLayout>