<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editFeaturePointDialogViewPagerMainLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.atakmap.android.user.ExpandableGridView
                android:id="@+id/editFeaturePointDialogIconGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="6"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="2dp"
                android:minWidth="32dip"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>