<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.features.FeatureEditDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullDropdownStyle"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFeatureViewTitle"/>

    <TableRow
        android:id="@+id/editFeatureViewImageButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/jm_layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/labelFontSize" />

        <ImageButton
            android:id="@+id/editFeatureViewImageButton"
            style="@style/darkButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="9dp"
            android:src="@drawable/no_icon" />
    </TableRow>

    <LinearLayout
        android:id="@+id/editFeatureViewLineThicknessLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/jm_layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/heading_yellow"
                android:text="@string/line_thickness"
                android:textSize="@dimen/draper_font" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/thin"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/thick"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/labelFontSize" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/editFeatureViewLineThicknessSeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TableRow
        android:id="@+id/editFeatureViewColorAndOpacityLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/jm_layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_text10"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/labelFontSize" />
        <com.atakmap.android.gui.ColorButton
            style="@style/darkColorButton"
            android:id="@+id/editFeatureViewColorButton"
            android:layout_marginStart="8dp"/>
        <SeekBar
            android:id="@+id/editFeatureViewOpacitySeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:max="255"/>
    </TableRow>
</com.atakmap.android.features.FeatureEditDetailsView>