<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/FullDropdownStyle"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/customHolder">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vehicleGroupBtn"
                    style="@style/darkButton"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/group"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_gravity="center"/>

                <com.atakmap.android.gui.ColorButton
                    style="@style/darkColorButton"
                    android:id="@+id/vehicleColorBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/scroll_margin"
                    android:padding="8dp"/>
            </LinearLayout>

            <com.atakmap.android.user.ExpandableGridView
                android:id="@+id/cot_vehicle_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:numColumns="3">
            </com.atakmap.android.user.ExpandableGridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>