<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:orientation="vertical"
              android:padding="1dp"
              android:background="@drawable/all_tools_grid"
              android:descendantFocusability="blocksDescendants">
 
    <ImageView
        android:id="@+id/userIcon_childImage"
        android:layout_width="32dp"
        android:layout_height="32dp" 
        android:layout_gravity="center" />
 
</LinearLayout>