<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullDropdownStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/customHolder">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fadeScrollbars="false">
    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/userIconGroupBtn"
                    style="@style/darkButton"
                    android:padding="@dimen/auto_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_menu_actionbar_placeholder"/>

                <com.atakmap.android.gui.ColorButton
                    style="@style/darkColorButton"
                    android:id="@+id/userIconColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/scroll_margin"/>
            </LinearLayout>

            <com.atakmap.android.user.ExpandableGridView
                android:id="@+id/gridUserIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="6"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="2dp"
                android:minWidth="32dip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
