<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/credentials_connection_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/credentials_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:imeOptions="flagNoFullscreen|actionNext"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/credentials_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="textPassword"/>

    </LinearLayout>

</RelativeLayout>
