<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/scroll_margin">

     <ImageView
         android:id="@+id/exportDataItemIcon"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:src="@drawable/ic_details"/>
       
     <TextView
         android:id="@+id/exportDataItemTitle"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginStart="@dimen/scroll_margin"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:text="@string/export_items"/>
       
</LinearLayout>