<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/direction"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />

                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/direction" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />
                <EditText
                     android:id="@+id/distance"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="5"
                     android:ems="6"
                     android:paddingTop="0dp"
                     android:gravity="center"
                     android:hint="@string/distance_lower"
                     android:inputType="number"
                     android:maxLength="5" />
                <Button
                    android:id="@+id/units"
                    style="@style/darkButton"
                    android:ems="4"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nineline_line_height"
                    android:text="@string/nm"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />
                <EditText
                     android:id="@+id/name"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:paddingTop="0dp"
                     android:layout_weight="5"
                     android:ems="6"
                     android:text="@string/f"
                     android:gravity="center"
                     android:hint="@string/name_lower"
                     android:inputType="text|textCapWords|textNoSuggestions" />
             </LinearLayout>
</LinearLayout>





