<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/fav_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fav_add"
            style="@style/darkButton"
            android:paddingStart="6dp" 
            android:paddingEnd="6dp"
            android:paddingTop="6dp" 
            android:paddingBottom="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_text32" />
    </LinearLayout>

</LinearLayout>
