<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/panButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/auto_margin"
        style="@style/darkButton"
        android:padding="@dimen/auto_space_big"
        android:src="@drawable/panto_button"
        android:textSize="@dimen/draper_title_font" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/darkButton"
        android:padding="@dimen/auto_space_big"
        android:src="@drawable/send_square"
        android:textSize="@dimen/draper_title_font" />

</LinearLayout>

