<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.SuppressionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fiveline_text1"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/fdcCallsign"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".55"
                android:hint="@string/ellipses"
                android:inputType="textNoSuggestions"
                android:focusableInTouchMode="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ImageButton
                android:id="@+id/btnFDCDesignator"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="@dimen/nineline_line_height"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/survey_entry_button"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Target #"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/targetNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".65"
                android:inputType="textNoSuggestions"
                android:hint="@string/ellipses"
                android:focusableInTouchMode="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Originator"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/originatorCallsign"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".65"
                android:inputType="textNoSuggestions"
                android:hint="@string/ellipses"
                android:focusableInTouchMode="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/type_fiveline"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight=".65"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/smoke_supp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fssystem_fiveline"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight=".65"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fssystem_supp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/moc_fiveline"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight=".65"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/moc_supp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/durationEntry"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/duration"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".45"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".65"
                android:inputType="number"
                android:hint="@string/ellipses"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLength="10"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/target_location"
            android:textColor="@color/heading_yellow"
            android:maxLines="1"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:id="@+id/suppLocationCB"
                android:layout_marginEnd="5dp"
                android:paddingStart="0dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/grid"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".25"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/suppLocation"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".65"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:id="@+id/suppRBCB"
                android:layout_marginEnd="5dp"
                android:paddingStart="-5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dir_dist"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".25"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/suppRB"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".65"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:id="@+id/suppCustomCB"
                android:visibility="visible"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/custom"
                android:textColor="@color/heading_yellow"
                android:maxLines="1"
                android:layout_weight=".25"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/suppCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:inputType="textMultiLine"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="@string/ellipses"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tgt_description"
            android:textColor="@color/heading_yellow"
            android:maxLines="1"
            android:layout_weight=".45"
            android:visibility="visible"/>

        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/targetDescriptionSuppression"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customTgtDescriptionSuppression"
        android:hint="@string/custom_description"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nineline_line_height"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Strength"
            android:textColor="@color/heading_yellow"
            android:maxLines="1"
            android:layout_weight=".45"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/targetStrength"
            android:layout_width="0dp"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_weight=".65"
            android:inputType="textNoSuggestions"
            android:hint="@string/ellipses"
            android:focusableInTouchMode="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLength="10"/>
    </LinearLayout>

</com.atakmap.android.nineline.SuppressionView>
