<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protocol"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20sp" >

            <RadioButton
                android:id="@+id/ftp_proto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="20sp"
                android:text="@string/ftp" />

            <RadioButton
                android:id="@+id/ftps_proto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="@string/ftps" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/host_hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ftp_add_host"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoFullscreen|actionNext"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/port_hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ftp_add_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" 
                android:imeOptions="flagNoFullscreen|actionNext" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ftp_server_path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoFullscreen|actionNext"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ftp_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoFullscreen|actionNext"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ftp_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="flagNoFullscreen|actionDone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
