<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_menu_geofence" />

                <TextView
                    android:id="@+id/textViewGeoFenceTitle"
                    android:text="@string/edit_geo_fence"
                    android:layout_marginStart="@dimen/scroll_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin">
                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fence_name"
                        android:maxLines="1"
                        android:id="@+id/textViewGeoFenceName"/>
                </TableRow>

                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/trigger"/>
                    <Spinner
                        android:textColor="@color/white"
                        android:padding="6dp" style="@style/darkButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerGeoFenceTrigger"
                        android:entries="@array/geofence_triggers"/>
                </TableRow>

                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/monitor"/>
                    <Spinner
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerGeoFenceTrackedTypes"
                        android:entries="@array/geofence_tracked_types"
                        style="@style/darkButton"/>
                </TableRow>

                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/enabled"/>
                    <Switch
                        android:id="@+id/switchGeoFenceStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_space_big"
                        android:layout_marginBottom="@dimen/auto_space_big"
                        android:text=""
                        android:textOn="@string/tracking"/>
                </TableRow>

                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/elevation_" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:id="@+id/editTextGeoFenceAboveFt"
                            android:hint="@string/min_1"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_to_" />
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:id="@+id/editTextGeoFenceBelowFt"
                            android:hint="@string/max_1"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ft_msl5" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/color_child_missing"
                android:paddingTop="4dip"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space_big"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:id="@+id/textViewSummary"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewNumTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_tracking"
                        android:layout_marginEnd="10dp"
                        android:gravity="top"/>
                    <TextView
                        android:id="@+id/textViewNumAlerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_alerts"
                        android:gravity="top"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonViewAlerts"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/view"
                        style="@style/darkButton"/>
                    <ImageButton
                        android:id="@+id/buttonDismissAlerts"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/auto_margin"
                        android:src="@drawable/ic_menu_delete"
                        style="@style/darkButton"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

