<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.tools.ActionBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <ImageButton
        android:id="@+id/grid_edit"
        android:padding="@dimen/auto_margin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_gray"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_settings"/>

    <ImageButton
        android:id="@+id/grid_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/auto_margin"
        android:background="@drawable/btn_gray"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_delete"/>

</com.atakmap.android.tools.ActionBarView>