<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/auto_space_big">

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_space_big"
        android:text="@string/hashtag"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="@dimen/draper_large_font"/>

    <TextView
        android:id="@+id/usage_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10"
        android:textSize="@dimen/draper_title_font"/>

</LinearLayout>