<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/iconset_child_name"
              android:text="@string/name_lower"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:paddingStart="3dp"
              android:maxLines="1"
              android:layout_alignParentStart="true" />
    
     <TextView android:id="@+id/iconset_child_uid"
               android:text="@string/uid"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:paddingStart="3dp"
               android:maxLines="1"
               android:layout_toEndOf="@id/iconset_child_name"/>
     
    <TextView android:id="@+id/iconset_child_count"
              android:text="@string/onehundred"
              android:layout_width="65dp"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:gravity="center"
              android:paddingStart="3dp"
              android:maxLines="1"
              android:layout_toEndOf="@id/iconset_child_uid"/>
        
     <ImageButton
         android:id="@+id/iconset_child_delete"
         style="@style/darkButton"
         android:padding="6dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="fitCenter"
         android:layout_margin="0dp"
         android:src="@drawable/ic_menu_delete_32"
         android:layout_alignParentEnd="true" />
     
     <ImageButton
         android:id="@+id/iconset_child_send"
         style="@style/darkButton"
         android:padding="6dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="fitCenter"
         android:layout_margin="0dp"
         android:src="@drawable/send_square"
         android:layout_toStartOf="@id/iconset_child_delete"/>
             
</RelativeLayout>
