<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.importfiles.ui.ImportManagerFileBrowser xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/importManagerFileBrowserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/importManagerFileBrowserTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/auto_margin"
            android:text="@string/select_files_to_import"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_space_big"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/phone"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:src="@drawable/phone"
            android:scaleType="fitCenter"
            style="@style/darkButton"/>
        <ImageButton
            android:id="@+id/sdcard"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:layout_marginStart="@dimen/auto_space_big"
            android:src="@drawable/sdcard"
            android:scaleType="fitCenter"
            style="@style/darkButton"/>

        <ImageButton
            android:id="@+id/importManagerFileBrowserUpButton"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:layout_marginStart="@dimen/auto_space_big"
            android:src="@drawable/navigation_previous_item"
            android:scaleType="fitCenter"
            style="@style/darkButton"/>
        <TextView 
            android:id="@+id/importBrowserCurrentDirectory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/auto_space_big"
            android:layout_marginEnd="@dimen/auto_space_big"
            android:textSize="@dimen/draper_title_font"
            android:textColor="#FFF"/>
        <ImageButton
            android:id="@+id/newFolderBtn"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:padding="@dimen/auto_space_big"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_new_folder"
            style="@style/darkButton"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <LinearLayout
        android:id="@+id/importBrowserSortModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_space_big"
        android:orientation="horizontal">
        <include layout="@layout/import_manager_file_sort"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <ListView 
        android:id="@+id/importBrowserFileItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        tools:listitem="@layout/import_manager_file_browser_fileitem"/>
</com.atakmap.android.importfiles.ui.ImportManagerFileBrowser>
