<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/auto_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/importmgr_resourceedit_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_warning"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/auto_margin"/>
            
            <TextView 
            android:id="@+id/importmgr_resourceedit_title" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="@string/importmgr_kml_network_link_configuration"/>
        <ImageButton
            android:id="@+id/importmgr_resourceedit_import"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/auto_margin"
            android:src="@drawable/ic_menu_import_file"
            style="@style/darkButton"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_margin"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_margin"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:text="@string/name"/>
                    <EditText
                        android:id="@+id/importmgr_resourceedit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_margin"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:text="@string/url"/>
                    <EditText
                        android:id="@+id/importmgr_resourceedit_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="textUri"/>
                   <ImageButton
                       android:id="@+id/importmgr_resourceedit_history"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:padding="@dimen/auto_margin"
                       android:src="@drawable/ic_history_folder"
                       style="@style/darkButton"/>
                </TableRow>
            </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/importmgr_resourceedit_autoRefesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importmgr_auto_nrefresh"
            android:layout_marginEnd="@dimen/auto_margin"/>
        <TextView 
            android:id="@+id/importmgr_resourceedit_intervalTxt" 
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/importmgr_interval"/>
        <EditText 
            android:id="@+id/importmgr_resourceedit_autoRefreshInterval" 
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView 
            android:id="@+id/importmgr_resourceedit_intervalSecondsTxt" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/seconds"/>
    </LinearLayout>
    
    <CheckBox
             android:id="@+id/importmgr_resourceedit_deleteOnShutdown" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importmgr_remove_local_content_nupon_shutdown"
            android:paddingBottom="5dip"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/importmgr_resourcedetails_txttype"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/type"/>
            <TextView 
                android:id="@+id/importmgr_resourcedetails_type" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>        
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/importmgr_resourcedetails_txtmd5"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/md5"/>
            <TextView 
                android:id="@+id/importmgr_resourcedetails_md5" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>        
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/importmgr_resourcedetails_txtlocalPath"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/path"/>
            <TextView 
                android:id="@+id/importmgr_resourcedetails_localPath" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>        
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/importmgr_resourcedetails_txtlastRefreshed" 
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/updated"/>
            <TextView 
                android:id="@+id/importmgr_resourcedetails_lastRefreshed" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>        
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
