<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.IndividualSTAT
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:layout_weight="1"
    android:paddingBottom="5dp"
    style="@style/darkButton">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleView"
            android:layout_alignParentStart="true"
            android:text="@string/nineline_text33"
            android:textSize="@dimen/fontSize"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/removeButton"
            android:layout_toStartOf="@+id/collapseButton"
            style="@style/darkButton"
            android:src="@drawable/ic_menu_delete_32"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/collapseButton"
            android:layout_alignParentEnd="true"
            style="@style/darkButton"
            android:src="@drawable/arrow_down"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:id="@+id/bigLL">
        <View
            android:minHeight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/darker_gray" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="@string/threat_type"
                android:layout_gravity="center_vertical"/>

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/seadThreat"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showThreat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/locationLL"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/atak_selection_flat"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/seadLocation"/>

                <ImageButton
                    android:id="@+id/btnSEADDesignator"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:scaleType="centerInside"
                    android:src="@drawable/survey_entry_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                android:layout_weight=".75"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dirET"
                android:clickable="false"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="5dp"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="@string/distance"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/distET"
                android:clickable="false"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="5dp"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="@string/sead_type"
                android:layout_gravity="center_vertical"/>

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_gravity="center_vertical"
                android:id="@+id/seadType"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</com.atakmap.android.nineline.IndividualSTAT>