<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="7"
            android:gravity="center"
            android:text="@string/module"
            android:textSize="17sp" />

        <Spinner

            android:textColor="@color/white"
            android:padding="6dp" style="@style/darkButton"
            android:id="@+id/module_spin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="7"
            android:gravity="center"
            android:text="@string/channel"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/channel_et"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:text="" >

            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>
