<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ExpandableListView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:id="@+id/expandableListViewNetworks"
            android:layout_weight="1"
            android:groupIndicator= "@android:color/transparent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"/>

</LinearLayout>