<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/toolbar_title_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="@dimen/fontSize"
        android:text="@string/loadout_all_tools"/>

    <ImageView
        android:id="@+id/toolbar_item_image"
        android:layout_width="@dimen/button_primary_height"
        android:layout_height="@dimen/button_primary_height"
        android:layout_marginEnd="@dimen/scroll_margin"
        android:padding="@dimen/auto_margin"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_row_continue"/>

</LinearLayout>