<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/auto_margin"
        android:paddingEnd="@dimen/scroll_margin"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tak_nav_item_image"
            android:layout_width="@dimen/nav_child_button_size"
            android:layout_height="@dimen/nav_child_button_size"
            tools:src="@drawable/nav_bloodhound"/>

        <TextView
            android:id="@+id/tak_nav_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/auto_margin"
            android:layout_marginEnd="@dimen/auto_margin"
            android:textSize="@dimen/fontSize"
            tools:text="@string/actionbar_bloodhoundtool"/>

        <ImageView
            android:id="@+id/tak_nav_delete_tool"
            android:layout_width="@dimen/nav_child_button_size"
            android:layout_height="@dimen/nav_child_button_size"
            android:padding="@dimen/auto_space_big"
            android:src="@drawable/nav_delete"/>

        <ImageView
            android:id="@+id/tak_nav_hide_tool"
            android:layout_width="@dimen/nav_child_button_size"
            android:layout_height="@dimen/nav_child_button_size"
            android:padding="@dimen/auto_space_big"
            android:src="@drawable/overlay_visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/manatee"/>

    <View
        android:id="@+id/drag_border_bottom"
        style="@style/NavButtonDragHighlight"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/drag_border_top"
        style="@style/NavButtonDragHighlight"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

</RelativeLayout>