<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/manage_ports_connected"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_network_error_notification_icon"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/name_desc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/manage_ports_connected">

        <TextView android:id="@+id/manage_ports_description"
          android:text="@string/desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="3dip" android:textSize="20sp" android:textStyle="bold"/>

        <TextView android:id="@+id/manage_ports_connection_string"
            android:text="@string/connection_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"/>

        <TextView android:id="@+id/manage_ports_connection_version"
            android:text="@string/connection_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="3dip"/>

        <TextView android:id="@+id/manage_ports_error_string"
            android:text="@string/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/led_red"
            android:visibility="gone"
            android:padding="3dip"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignBottom="@+id/name_desc_layout"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="18dp">

      <ImageButton
         android:id="@+id/manage_ports_delete"
         style="@style/darkButton"
         android:padding="6dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_menu_delete_32" />

      <ImageButton
         android:id="@+id/manage_ports_edit"
         style="@style/darkButton"
         android:padding="6dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/edit" />

      <CheckBox
         android:id="@+id/manage_ports_checkbox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="" />

   </LinearLayout>

</RelativeLayout>
