<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/missionpackage_log_child_txtType"
        android:text="@string/type_lower"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/auto_space_big"
        android:maxLines="1"/>
    
    <TextView
        android:id="@+id/missionpackage_log_child_txtName"
        android:text="@string/name_lower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/auto_space_big"
        android:ellipsize="middle"
        android:singleLine="true"/>
     
    <TextView
        android:id="@+id/missionpackage_log_child_txtDate"
        android:text="@string/date_lower"
        android:layout_width="@dimen/mission_package_transfer_date"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/auto_space_big"
        android:maxLines="1"/>

</LinearLayout>
