<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/include_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            android:text="@string/include_attachments"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>

        <TextView
            android:id="@+id/tv24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="26sp"
            android:text="@string/create_new_mission_package"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>

        <TextView
            android:id="@+id/tv25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="26sp"
            android:text="@string/existing_mission_package"/>

    </LinearLayout>

</ScrollView>
