<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <TextView
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="@string/not_found"
        android:background="@color/color_child_missing"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/extract"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:padding="@dimen/auto_space_big"
            style="@style/darkButton"
            android:src="@drawable/missionpackage_extract"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/open"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:padding="@dimen/auto_space_big"
            style="@style/darkButton"
            android:src="@drawable/ic_folder"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small"
            android:padding="@dimen/auto_space_big"
            style="@style/darkButton"
            android:src="@drawable/ic_menu_delete"/>

    </LinearLayout>

</LinearLayout>
