<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingStart="5dp"
              android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/missionpackage_queryresults_child_txtName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true" android:ellipsize="middle"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/missionpackage_queryresults_child_txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true" android:ellipsize="middle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/missionpackage_queryresults_child_txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true" android:ellipsize="middle" />
        <TextView
            android:id="@+id/missionpackage_queryresults_child_txtDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>
