<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <TextView android:text="@string/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    <EditText android:id="@+id/add_input_net_port"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />
            
            
</LinearLayout>