<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:orientation="vertical" >

   <com.atakmap.android.util.MyIpTextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" />

   <View
       android:background="@color/lighter_gray"
       android:layout_width="fill_parent"
       android:layout_height="1dp" />

   <ListView 
      android:fadeScrollbars="false"
      android:id="@+id/netlist"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

</LinearLayout>
