<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.GTLView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gtlField"
    android:layout_weight="1"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nineline_text70"
                android:textColor="@color/heading_yellow"
                android:textSize="@dimen/fontSize"/>
            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/gtlInfo" />

            <ImageButton
                android:id="@+id/btnGTLRemove"
                style="@style/darkButton"
                android:padding="@dimen/auto_space_big"
                android:layout_weight=".9"
                android:gravity="start|bottom"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu_delete"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnGTLDesignator"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="@dimen/nineline_line_height"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/survey_entry_button"/>

            <CheckBox
                android:id="@+id/showGTL"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:text="" />
          </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nineline_text71"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize"/>
            <EditText
                android:id="@+id/maxOrd"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="fill_parent"
                android:gravity="start|center_vertical"
                android:hint="@string/ft"
                android:ems="5"
                android:paddingBottom="3dp"
                android:paddingTop="0dp"
                android:inputType="number"
                android:textSize="@dimen/fontSize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/nineline_text72"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize"
                android:gravity="end"/>
          </LinearLayout>
</com.atakmap.android.nineline.GTLView>

