    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                  android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/txtField">


   <EditText
        android:id="@+id/editFreeText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/nineline_text34"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="1"
        android:textSize="@dimen/fontSize"
         />
</LinearLayout>

