<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.LineSevenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nineline_line_height"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            
            android:id="@+id/line7Title"/>

        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/lineseven" />

        <ImageButton
            android:id="@+id/btnLaserDesignator"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="@dimen/nineline_line_height"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/survey_entry_button"/>

        <CheckBox
            android:id="@+id/cbLaserSafetyZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="end|center_vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLineSevenOther"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/line7Other"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:ems="10"
            android:hint="@string/ellipses"
            android:layout_weight="1"
            android:gravity="start"
            android:inputType="textMultiLine|text|textNoSuggestions"
            android:textSize="@dimen/draper_title_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutLineSevenLaser">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/laserNameLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/name2"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/customNamingET"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/fontSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/nineline_text73"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize"
                />
            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/btnLaserCode" />

        </LinearLayout>

    </LinearLayout>
</com.atakmap.android.nineline.LineSevenView>