<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.FAHView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fahField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/fahText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nineline_line_height"
                android:text="@string/nineline_text63"
                android:gravity="start|center_vertical"
                android:textColor="@color/heading_yellow"
                android:textSize="@dimen/fontSize"/>


            <TextView
                android:id="@+id/labelFinalAttackHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize" />

                <ImageButton
                    android:id="@+id/fahLock"
                    style="@style/darkButton"
                    android:padding="6dp"
                    android:gravity="start|bottom"
                    android:layout_margin="0dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_lock_unlit"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/checkboxFinalAttackHeading"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="start|center_vertical"
                android:paddingBottom="3dp"
                android:layout_margin="0dp"
                android:text="" />
            <ImageButton
                android:id="@+id/showFinalAttackHeading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/arrow_right"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal" >

            <Button
               android:id="@+id/lPerp"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/l90" />
            <Button
               android:id="@+id/left35"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/l35" />
            <Button
               android:id="@+id/lLaser"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1.2"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/el10" />
            <Button
               android:id="@+id/rLaser"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1.2"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/er10" />
            <Button
               android:id="@+id/right35"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/r35" />
            <Button
               android:id="@+id/rPerp"
               style="@style/darkButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="0dp"
               android:paddingRight="0dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:text="@string/r90" />

        </LinearLayout>

        <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="6dp" />

        <LinearLayout
            android:id="@+id/layoutFinalAttackHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="0dp" >

      
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/nineline_text64"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontSize"
                    android:layout_weight="1.75"/>

                <Button
                    android:id="@+id/offsetSubtract"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_minus_" />

                <!-- this is a horrible hack to get around some very very complicated 
                     draper written code.   
                       the problem:
                          users want to see absolute angle with regard to the FaH and not the 
                          offset.
                       the additional problem:
                          the code that was written makes in nearly impossible to present anything
                          but the offset due to the interaction between the actual FaH widget and 
                          the edit text - see setUp* in NineLineRemarks.
                       crappy solution:
                          to hide the offset text and display only the absolute text.   the offset 
                          text is still manipulated by the +/- and correctly interacts with the FaH 
                          widget.
                      Do I like this, NO.   I do not like this.
                --> 
                   

                 <EditText
                     android:id="@+id/absoluteET"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="5dp"
                     android:layout_marginEnd="5dp"
                     android:layout_weight="1.0"
                     android:gravity="center"
                     android:inputType="number"
                     android:maxLength="3"
                     android:minEms="2"
                     android:paddingBottom="3dp"
                     android:paddingStart="2dp"
                     android:paddingEnd="2dp"
                     android:paddingTop="3dp"
                     android:focusableInTouchMode="false"
                     android:focusable="false"
                     android:text=""
                     android:textSize="@dimen/fontSize"
                     android:visibility="visible"/>
      

                <EditText
                    android:id="@+id/offsetET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="2"
                    android:paddingBottom="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="3dp"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textSize="@dimen/fontSize"
                    android:visibility="gone"
                    android:focusable="false"/>

                <Button
                    android:id="@+id/offsetAdd"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_plus__" />
            </LinearLayout>
      
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/width"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontSize"
                    android:layout_weight="1.75"/>

                <Button
                    android:id="@+id/widthSubtract"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_minus_" />
    
                <EditText
                    android:id="@+id/widthET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="2"
                    android:paddingBottom="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="3dp"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textSize="@dimen/fontSize"
                    android:focusable="false"/>

                <Button
                    android:id="@+id/widthAdd"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_plus__" />
            </LinearLayout>
    
    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >
    
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/nineline_text65"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontSize"
                    android:layout_weight="1.75"/>
    
                <Button
                    android:id="@+id/coneMinSubtract"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_minus_" />
    
                <EditText
                    android:id="@+id/coneMinET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="2"
                    android:paddingBottom="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="3dp"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textSize="@dimen/fontSize"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/coneMinAdd"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_plus__" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >
    
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/nineline_text66"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontSize"
                    android:layout_weight="1.75"/>

                <Button
                    android:id="@+id/coneMaxSubtract"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_minus_" />

                <EditText
                    android:id="@+id/coneMaxET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="2"
                    android:paddingBottom="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="3dp"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textSize="@dimen/fontSize"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/coneMaxAdd"
                    style="@style/darkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/_plus__" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/nineline_text67"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontSize" />


                <CheckBox
                    android:id="@+id/drawReverseFAH"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="3dp"
                    android:layout_margin="0dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

</com.atakmap.android.nineline.FAHView>

