<?xml version="1.0" encoding="utf-8"?>

<com.atakmap.android.nineline.MunitionsView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wpnField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/wpnText"
            android:layout_width="0dp"
            android:layout_height="@dimen/nineline_line_height"
            android:text="@string/nineline_text26"
            android:gravity="start|center_vertical"
            android:textColor="@color/heading_yellow"
            android:layout_weight="35"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnMunition"
            style="@style/darkButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/nineline_line_height"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/select"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="30"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/draper_large_font"
            android:textColor="#FFFFFF"
            android:text="@string/zedzed"
            android:layout_weight="9"
            android:id="@+id/weaponCount"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkboxMunition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingBottom="3dp"
            android:layout_weight="12"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/showMunition"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weaponHolder"
        android:orientation="vertical">
    </LinearLayout>
</com.atakmap.android.nineline.MunitionsView>

