<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/black_overlay">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/nineline_row"
             android:id="@+id/activeNineLine"/>

    <ListView
        android:id="@+id/nineline_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="false"
        android:layout_weight="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"/>

</LinearLayout>