<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:minHeight="45dp"
    android:background="@drawable/btn_dark_normal">

        <ImageView
            android:id="@+id/activeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/lpt_white_star_drawable"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/titleTextView"
            android:layout_toEndOf="@+id/activeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btnRemove9Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/btn_default_normal"
            android:src="@drawable/ic_menu_delete_32" />

</RelativeLayout>
