<com.atakmap.android.nineline.NineLineAimpointsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aimField"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/nineline_text22"
                 android:gravity="start|center_vertical"
                 android:textColor="@color/heading_yellow"
                 android:textSize="@dimen/fontSize"
                 android:layout_centerVertical="true"
                 android:layout_alignParentStart="true"/>
             <Button
                 android:id="@+id/addAimpoint"
                 style="@style/darkButton"
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical|center_horizontal"
                 android:layout_height="@dimen/nineline_line_height"
                 android:text="@string/add"
                 android:layout_alignBottom="@+id/showExtendedAimpoints"
                 android:layout_toStartOf="@+id/aimpointCount"
                 android:layout_centerVertical="true"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/draper_verylarge_font"
                 android:textColor="#FFFFFF"
                 android:text="@string/_00"
                 android:id="@+id/aimpointCount"
                 android:layout_centerVertical="true"
                 android:layout_toStartOf="@+id/showAimpoints"/>
             <CheckBox
                 android:id="@+id/showAimpoints"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="start|center_vertical"
                 android:text=""
                 android:layout_gravity="end"
                 android:layout_alignParentTop="true"
                 android:layout_toStartOf="@+id/showExtendedAimpoints"
                 android:layout_centerVertical="true"/>
             <ImageButton
                 android:id="@+id/showExtendedAimpoints"
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:background="@drawable/arrow_right"
                 android:layout_alignParentEnd="true"
                 android:layout_centerVertical="true"/>
         </RelativeLayout>

         <LinearLayout
             android:id="@+id/aimpointsExpanded"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:orientation="vertical" >
         </LinearLayout>
     </LinearLayout>
</com.atakmap.android.nineline.NineLineAimpointsView>

