<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.STATView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seadField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineline_text83"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <Button
            android:id="@+id/addSEAD"
            style="@style/darkButton"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="@dimen/nineline_line_height"
            android:text="@string/add"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/seadCount"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/draper_verylarge_font"
            android:textColor="#FFFFFF"
            android:text="@string/zedzed"
            android:id="@+id/seadCount"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/showExtended"
            android:layout_marginStart="1dp"/>
        <ImageButton
            android:id="@+id/showExtended"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:background="@drawable/arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seadHolder">
    </LinearLayout>

</com.atakmap.android.nineline.STATView>