<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewNineLine"
    style="@style/FullDropdownStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomControls"
        android:fadeScrollbars="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp">

        <LinearLayout
            android:id="@+id/nineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:layout_marginEnd="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading_yellow"
                    android:text="@string/nineline_text1"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nineline_text2"
                    android:textColor="@color/heading_yellow"
                    android:textSize="14sp"
                     />

                <EditText
                    android:id="@+id/ninelineedit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:textSize="@dimen/draper_title_font" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nineline_text3"
                    android:textColor="@color/heading_yellow"
                    android:textSize="14sp"
                    
                    android:layout_weight="0.05"/>

                <EditText
                    android:id="@+id/targettitle"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:textSize="@dimen/draper_title_font" />

                <ImageButton
                    android:id="@+id/centerOnButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="0.05"
                    android:background="#0000"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/panto_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="1dp"
                        android:id="@+id/typeofcontrol" />
                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/methodofcontrol" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/nineline_remark_wpn"
                    android:id="@+id/wpnField"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txtLineOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/line_1_3"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />
                <TextView
                        android:id="@+id/txtLineOneAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:visibility="gone"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />
                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/line_one" />

                <CheckBox
                        android:id="@+id/showKeyhole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:text=""/>

                <ImageButton
                        android:id="@+id/btnCustomIP"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_height="@dimen/nineline_line_height"
                        android:background="#0000"
                        android:scaleType="centerInside"
                        android:src="@drawable/survey_entry_button"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutLineTwo"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />

                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/btnLineTwo" />

                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/line2offset" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutLineThree"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/_3"
                        android:textSize="@dimen/fontSize"
                        />

                <include
                        layout="@layout/atak_selection_flat"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/linethree" />
                 
                <Button
                    android:id="@+id/linethreeunits"
                    style="@style/darkButton"
                    android:ems="4"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nineline_line_height"
                    android:text="@string/nm"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nineline_line_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/btnLineFour" />

                    <Button
                        android:id="@+id/pullDTED"
                        style="@style/darkButton"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight="0"
                        android:text="@string/pull"
                        android:textSize="@dimen/fontSize"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5"
                        android:textColor="@color/heading_yellow"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/fontSize"
                        
                        android:layout_gravity="center_vertical"/>

                         <include
                            layout="@layout/atak_selection_flat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/nineline_line_height"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/linefive" />
                    <Button
                        android:id="@+id/pullCustom"
                        style="@style/darkButton"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight="0"
                        android:text="@string/pull"
                        android:visibility="gone"
                        android:textSize="@dimen/fontSize"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/txtLineFive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/custom_description"
                    android:textSize="@dimen/fontSize"
                    android:inputType="textNoSuggestions"
                    android:visibility="gone"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lineSixLL">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_6"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        
                        android:layout_gravity="center_vertical"/>
                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/linesix"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:id="@+id/lineSixExtras"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_8"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/fontSize"
                        
                        android:visibility="invisible"/>
                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/btnLineFourCE"/>

                    <include
                        layout="@layout/atak_selection_flat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/nineline_line_height"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/coordFormatButton"/>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/line7view"
                layout="@layout/nineline_line7"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8"
                    android:textColor="@color/heading_yellow"
                    android:textSize="@dimen/fontSize"
                    />

                <include
                    layout="@layout/atak_selection_flat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/btnLineEight" />

                <ImageButton
                    android:id="@+id/closestFriendlyLocked"
                    style="@style/darkButton"
                    android:padding="6dp"
                    android:gravity="start|bottom"
                    android:layout_margin="0dp"
                    android:layout_width="26dp"
                    android:layout_height="@dimen/nineline_line_height"
                    android:src="@drawable/ic_unlock_unlit"
                    android:scaleType="fitCenter" />


                <ImageButton
                    android:id="@+id/btnFriendly"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="@dimen/nineline_line_height"
                    android:background="#0000"
                    android:scaleType="centerInside"
                    android:src="@drawable/survey_entry_button"/>

            </LinearLayout>

            <include
                android:id="@+id/line9view"
                layout="@layout/nineline_line9"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTimer"
                style="@style/darkButton"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/clock"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight=".25"
                android:id="@+id/readoutButton"
                style="@style/darkButton"
                android:padding="6dp"
                android:src="@drawable/read_out"/>

            <ImageButton
                android:id="@+id/btnShare9Line"
                style="@style/darkButton"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight=".25"
                android:padding="6dp"
                android:paddingTop="0dp"
                android:src="@drawable/send_square"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btnManage9Line"
                style="@style/darkButton"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/sync_list"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height_tight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="14sp"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/selfdangerclose"
            android:maxLines="1"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/nineline_line_height_tight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="12sp"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/closestdangerclose"
            android:maxLines="1"
            android:gravity="center"
            android:visibility="gone" />
      </LinearLayout>
</RelativeLayout>
