<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.NineLineRemarksView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewNineLineRemarks"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingTop="5dp">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px">
        <requestFocus/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


        <View
            android:minHeight="1dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/darker_gray" >
        </View>

        <TextView
              android:id="@+id/line5label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/line_5"
              android:visibility="gone"
              android:textSize="@dimen/fontSize"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nineline_line_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heading_yellow"
                android:text="@string/nineline_text4"
                android:textSize="@dimen/draper_large_font"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/editViewsDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/darkButton"
                android:src="@drawable/ic_menu_plus"/>

        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_aimpoints"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_fah"/>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_tl"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_stat"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_gtl"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_aca"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_freetext"/>

    <include
        layout="@layout/ttt_field"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_dci"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nineline_remark_adcalls"/>

</com.atakmap.android.nineline.NineLineRemarksView>
