<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.LineNineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="@dimen/nineline_line_height"
            android:id="@+id/pullToggle"
            style="@style/darkButton"
            android:text="@string/space"
            />

        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/linenine" />

        <CheckBox
            android:id="@+id/showEgress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nineline_line_height"
            android:gravity="end|center_vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:text=""
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEGRESSDistDir"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nineline_line_height"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            
            android:visibility="invisible"/>

        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnEgressHeading" />

        <include
            layout="@layout/atak_selection_flat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnEgressDistance" />


        <ImageButton
            android:id="@+id/btnCustomEGRESSS"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="@dimen/nineline_line_height"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/survey_entry_button"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEGRESSCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            
            android:visibility="invisible"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customEGRESS"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/fontSize"
            android:hint="@string/nineline_text16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textColor="@color/heading_yellow"
            android:textSize="@dimen/fontSize"
            
            android:visibility="invisible"/>
        <CheckBox
            android:id="@+id/includeBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:textSize="@dimen/fontSize"
            android:text="@string/nineline_text74"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/blockLayout">
            <EditText
                android:id="@+id/firstBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/fontSize"
                android:enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="@dimen/fontSize"
                android:enabled="false"/>
            <EditText
                android:id="@+id/secondBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/fontSize"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</com.atakmap.android.nineline.LineNineView>
