<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.ACAView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/acaField"
    android:layout_weight="1"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nineline_text75"
        android:textColor="@color/heading_yellow"
        android:textSize="@dimen/fontSize"/>

        <CheckBox
            android:id="@+id/useAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineline_text76"
            android:textSize="@dimen/fontSize"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nineline_line_height"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lowAltitude"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/nineline_text77"
            android:paddingBottom="3dp"
            android:paddingTop="0dp"
            android:maxLength="8"
            android:inputType="number"
            android:textSize="@dimen/fontSize"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineline_text78"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontSize"
            />

        <EditText
            android:id="@+id/highAltitude"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/nineline_text77"
            android:paddingBottom="3dp"
            android:paddingTop="0dp"
            android:maxLength="8"
            android:inputType="number"
            android:textSize="@dimen/fontSize"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft"
            android:paddingEnd="6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontSize"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/useLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineline_text79"
            android:textSize="@dimen/fontSize"/>
        <CheckBox
            android:id="@+id/useCustomLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineline_text80"
            android:textSize="@dimen/fontSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/acaDirection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/of"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSize"
                
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/locationLL"
            android:layout_marginEnd="5dp">
            <include
                layout="@layout/atak_selection_flat"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_gravity="center_horizontal"
                android:id="@+id/acaInfo"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/btnACARemove"
                style="@style/darkButton"
                android:padding="6dp"
                android:gravity="start|bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/nineline_line_height"
                android:src="@drawable/ic_menu_delete"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btnACADesignator"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/nineline_line_height"
                android:layout_weight=".75"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/survey_entry_button"/>
        </LinearLayout>
        <EditText
            android:id="@+id/customLocationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="@string/nineline_text81"
            android:inputType="text|textNoSuggestions"/>
    </LinearLayout>
</com.atakmap.android.nineline.ACAView>

