<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.AdvisoryCallsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advisoryCallsField">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nineline_line_height"
        android:text="@string/readout_text16"
        android:textColor="@color/heading_yellow"
        android:textSize="@dimen/fontSize"
        android:layout_marginBottom="-3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pushing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nineline_text43"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontSize"/>

        <CheckBox
            android:id="@+id/visualFriendlies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nineline_text44"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tallyTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nineline_text45"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontSize"/>

        <CheckBox
            android:id="@+id/weaponsAway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nineline_text46"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontSize"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/in"
            android:textSize="@dimen/fontSize"/>

        <CheckBox
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontSize"/>
    </LinearLayout>

</com.atakmap.android.nineline.AdvisoryCallsView>
