<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black_overlay">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:fadeScrollbars="false">

            <CheckBox
                android:id="@+id/check_aim"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aimpoints"
                />

            <CheckBox
                android:id="@+id/check_fah"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_attack_heading"
                />

            <CheckBox
                android:id="@+id/check_gtl"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gun_target_line"
                />

            <CheckBox
                android:id="@+id/check_stat"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surface_to_air_threat"/>

            <CheckBox
                android:id="@+id/check_aca"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airspace_coordination_area"
                />

            <CheckBox
                android:id="@+id/check_txt"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_text_field"
                />

            <CheckBox
                android:id="@+id/check_ttt"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_to_target"/>

            <CheckBox
                android:id="@+id/check_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:text="@string/advisory_calls"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
