<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vehicle_icon"
        android:padding="5dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/obj_c_130"/>

    <TextView
        android:id="@+id/vehicle_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:textSize="@dimen/draper_verylarge_font"
        android:text="@string/c_130"/>

</LinearLayout>