<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<TextView android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="ATAK Plugins" />-->

   <ListView
      android:id="@+id/plugin_list_listview"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_text31"
        android:id="@+id/load_selected_plugins_button"/>
   
 </LinearLayout>
