<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:text="@string/relative_to"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/relativeMarkerButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:enabled="false"
            android:background="@drawable/atak_button">
            <ImageView
                android:id="@+id/relativeMarkerIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="@dimen/auto_space"/>
            <TextView
                android:id="@+id/relativeMarkerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:text="@string/bearing"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/polarBearing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:inputType="numberSigned|numberDecimal"/>
        <Spinner
            android:id="@+id/polarBearingUnits"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:enabled="false"
            android:entries="@array/polar_radial_units"
            android:background="@drawable/atak_dropdown"/>
        <Spinner
            android:id="@+id/polarBearingAlignment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:enabled="false"
            android:entries="@array/polar_north_options"
            android:background="@drawable/atak_dropdown"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:text="@string/range"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/polarRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:inputType="numberDecimal"/>
        <Spinner
            android:id="@+id/polarRangeUnits"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:enabled="false"
            android:entries="@array/polar_distance_units"
            android:background="@drawable/atak_dropdown"/>
        <Spinner
            android:id="@+id/polarZoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:entries="@array/polar_zoom_method"
            android:background="@drawable/atak_dropdown"/>
    </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:text="@string/inclination"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/polarInclination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:inputType="numberSigned|numberDecimal"
            android:gravity="center"
            android:text="@string/_0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/u00b0"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/polarAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:enabled="false"
            android:entries="@array/polar_action"
            android:background="@drawable/atak_dropdown"/>

    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" /> 

            <RadioGroup
                android:id="@+id/affiliationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center" >

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropNothing"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/nopoint"
                    style="@style/darkButton"
                    android:visibility="gone"/>

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropGeneric"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/generic"
                    style="@style/darkButton"/>

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropUnknown"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/unknown"
                    style="@style/darkButton"/>

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropNeutral"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/neutral"
                    style="@style/darkButton"/>

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropHostile"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/hostile"
                    style="@style/darkButton"/>

                <com.atakmap.android.gui.ImageRadioButton
                    android:id="@+id/coordDialogDropFriendly"
                    android:padding="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/friendly"
                    style="@style/darkButton"/>
            </RadioGroup>
       </LinearLayout>
</LinearLayout>
