<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoRangeBearingTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/new_rab_layout_range"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/infoRangeMetricText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="end"
            android:padding="3dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/infoRangeEnglishText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/infoRangeNauticalText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/new_rab_layout_bearing"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.83"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:text="---"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/infoBearingMagneticText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.83"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/infoBearingTrueText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.83"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <TextView
            android:id="@+id/infoBearingCardinalText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/infoBearingMMagneticText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.83"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/infoBearingMTrueText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.83"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/white" />


    </TableRow>

</TableLayout>

