<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/harris_skdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp" >

        <TextView
            style="@style/RadioTitle"
            android:text="@string/harris_soft_kdu" />

        <ImageButton
            android:id="@+id/fakeArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:src="@drawable/arrow_right"  />


    </RelativeLayout>
</LinearLayout>

