<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.atakmap.android.gui.ThemedSpinner
            android:textColor="@color/white"
            android:padding="@dimen/scroll_margin" style="@style/darkButton"
            android:id="@+id/driving_walking_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/route_travel_type" />

        <com.atakmap.android.gui.ThemedSpinner
            android:textColor="@color/white"
            android:padding="@dimen/scroll_margin" style="@style/darkButton"
            android:id="@+id/infil_exfil_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:entries="@array/route_direction" />

        <com.atakmap.android.gui.ThemedSpinner
            android:textColor="@color/white"
            android:padding="@dimen/scroll_margin" style="@style/darkButton"
            android:id="@+id/primary_secondary_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:entries="@array/route_prim_or_secondary"/>
        <com.atakmap.android.gui.ThemedSpinner
            android:textColor="@color/white"
            android:padding="@dimen/scroll_margin" style="@style/darkButton"
            android:id="@+id/check_point_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/check_point_asc_or_desc"/>
        
    </LinearLayout>
