<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Route-Around regions"/>

        <Space android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_add_route_around_region"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:cropToPadding="true"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_menu_plus"/>

    </LinearLayout>

    <ListView
        android:id="@+id/route_around_region_list"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>