<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/settings_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="flagNoFullscreen|actionSearch"
        android:hint="@string/search_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"/>

    <ListView
        android:id="@android:id/list"
        android:fadeScrollbars="false"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>