<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.cotdetails.sensor.SensorDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/drawingRectSendEditView_rl"
        android:fadeScrollbars="false">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:padding="4dp" >
            
            <LinearLayout
                android:id="@+id/drawingRectNameView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="@string/name"
                    android:textColor="@color/heading_yellow"
                    android:textSize="@dimen/draper_font"
                     />

                <com.atakmap.android.gui.EditText
                    android:id="@+id/sensorNameET"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:textSize="@dimen/draper_title_font"
                    android:contentDescription="@string/sensor_name"/>
            </LinearLayout>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_text5"
                android:textColor="@color/heading_yellow"
                android:textSize="@dimen/draper_font"
                 />

            <Button
                android:id="@+id/sensorCenterButton"
                style="@style/darkButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:minLines="2"
                android:padding="6dp"
                android:text="@string/point_dropper_text2"
                android:textColor="#FFF"
                android:textSize="@dimen/draper_title_font" />

            <CheckBox
                android:id="@+id/fovVisibilityCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/details_text6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/details_text7"
                    android:textColor="@color/heading_yellow"
                    android:textSize="@dimen/draper_font"
                     />
                
                <Button 
                    android:id="@+id/sensorVideoUrlBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/small_dark_btn"
                    android:text="@string/none"
                    android:textColor="#FFF"
                    android:textSize="@dimen/draper_title_font" />
                
                <ImageButton
                    android:id="@+id/videoAliasButton"
                    style="@style/darkButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_video_alias"
                    android:visibility="visible"/>

            </LinearLayout>
        
            <LinearLayout
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/heading_yellow"
                    android:text="@string/point_dropper_text3"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/draper_font"
                     />

                <TextView
                    android:id="@+id/drawingRectRangeBearingNoGps"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:text="@string/point_dropper_text4"
                    android:textSize="@dimen/draper_title_font" />

                    <include layout="@layout/rab_layout" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/jm_layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/details_text8"
                        android:textSize="@dimen/draper_font" />

                    <EditText
                        android:id="@+id/sensorRangeET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:minWidth="70dp"
                        android:textSize="@dimen/draper_title_font"
                        android:contentDescription="@string/sensor_range_meters"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/m"
                        android:textColor="#FFF"
                        android:textSize="@dimen/draper_font"
                         />
                    
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/_0"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/_15000"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/rangeSeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/jm_layout_bg"
                android:paddingBottom="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/direction"
                        android:textSize="@dimen/labelFontSize" />

                    <EditText
                        android:id="@+id/directionET"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:ems="3"
                        android:paddingBottom="3dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/space"
                        android:contentDescription="@string/direction_no_colon"/>

                    <com.atakmap.android.gui.ThemedSpinner
                        android:textColor="@color/white"
                        android:padding="6dp" style="@style/darkButton"
                        android:id="@+id/directionAzimuthSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/_1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/_360"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/directionSeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:background="@drawable/jm_layout_bg"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/details_text9"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/labelFontSize" />

                    <EditText
                        android:id="@+id/fovET"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:ems="3"
                        android:paddingBottom="3dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/space"
                        android:contentDescription="@string/field_of_view_deg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/u00b0"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/_0"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/_359"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/fovSeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rangeLinesLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/jm_layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp" >

                <CheckBox
                    android:id="@+id/labelVisibilityCB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/show_fov_labels" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/heading_yellow"
                        android:text="@string/fov_range_line_spacing"
                        android:textSize="@dimen/draper_font" />

                    <EditText
                        android:id="@+id/rangeLinesET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:minWidth="70dp"
                        android:textSize="@dimen/draper_title_font"
                        android:contentDescription="@string/sensor_range_lines_meters"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/m"
                        android:textColor="#FFF"
                        android:textSize="@dimen/draper_font"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/_0"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />

                    <TextView
                        android:id="@+id/rangeLineMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/_15000"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/labelFontSize" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/rangeLineSeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/jm_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_text10"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/labelFontSize" />
                    <com.atakmap.android.gui.ColorButton
                        style="@style/darkColorButton"
                        android:id="@+id/fillColorBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"/>
                    <SeekBar
                        android:id="@+id/fillAlphaSeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:max="255"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/jm_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outline_colon"
                        android:textColor="@color/heading_yellow"
                        android:textSize="@dimen/labelFontSize" />
                    <com.atakmap.android.gui.ColorButton
                        style="@style/darkColorButton"
                        android:id="@+id/strokeColorBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"/>
                    <SeekBar
                        android:id="@+id/strokeWeightSeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:max="100"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/dgAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text="@string/address"
                    android:textColor="@color/heading_yellow"
                    android:textSize="@dimen/draper_font"/>

                <TextView
                    android:id="@+id/dgInfoAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/draper_large_font"/>

                <TextView
                    android:id="@+id/dgInfoAddressInfo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/draper_small_font"/>

            </LinearLayout>


            <com.atakmap.android.hashtags.view.RemarksLayout
                android:id="@+id/remarksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_space_big"/>

            <!-- This is where extra views go from tools or plugins -->
            <com.atakmap.android.cotdetails.extras.ExtraDetailsLayout
                android:id="@+id/extrasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_space_big"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/placeEndPointButton"
                style="@style/darkButton" android:padding="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/details_text12"
                android:textSize="@dimen/draper_title_font"
                
                android:textColor="#FFF" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@id/drawingRectSendEditView_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dropdown_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/darkButton"
                android:padding="6dp"
                android:src="@drawable/send_square"
                android:textSize="13sp"
                 />


    </LinearLayout>

</com.atakmap.android.cotdetails.sensor.SensorDetailsView>
