<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawingShapesMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#333333" >

    <Button
        android:id="@+id/drawingFreeFormButton"
        style="@style/dflt_toolbar_btn_tool"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_gray"
        android:enabled="true"
        android:text="@string/free_form"
        android:textSize="12sp" />

    <Button
        android:id="@+id/drawingRectangleButton"
        style="@style/dflt_toolbar_btn_tool"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/drawingFreeFormButton"
        android:background="@drawable/btn_gray"
        android:enabled="true"
        android:text="@string/rectangle"
        android:textSize="12sp" />

    <Button
        android:id="@+id/drawingCircleButton"
        style="@style/dflt_toolbar_btn_tool"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/drawingRectangleButton"
        android:background="@drawable/btn_gray"
        android:enabled="true"
        android:text="@string/circle" />

</RelativeLayout>
