<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/auto_margin">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_space_big"
            android:text="@string/range_title"/>

        <EditText
            android:id="@+id/msd_range"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/msd_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/auto_margin"
            android:textColor="@color/white"
            style="@style/darkButton"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_space_big"
            android:text="@string/details_text10"/>

        <com.atakmap.android.gui.ColorButton
            android:id="@+id/msd_color"
            style="@style/darkColorButton"/>

    </TableRow>

</TableLayout>