<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.gui.DexSliderComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:thumb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_component"
    android:layout_width="@dimen/nav_dex_slider_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_overlay"
    android:clipToPadding="false"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/direction_text"
        android:layout_width="@dimen/nav_slider_icon_size"
        android:layout_height="@dimen/nav_slider_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_rotation" />

    <com.atakmap.android.gui.VerticalSeekBar
        android:id="@+id/direction_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/dex_slider_bg"
        android:splitTrack="false"
        android:max="359"
        android:layout_weight=".5" />

    <ImageView
        android:id="@+id/tilt_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/nav_slider_icon_size"
        android:layout_height="@dimen/nav_slider_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_3d" />

    <com.atakmap.android.gui.VerticalSeekBar
        android:id="@+id/tilt_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/dex_slider_bg"
        android:splitTrack="false"
        android:layout_weight=".5" />
</com.atakmap.android.gui.DexSliderComponent>