<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontSize"
    
    android:maxLines="1"
    android:id="@+id/spinnerTarget"
    android:gravity="center"
    android:textColor="#000000"
   
/> 