    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1" 
    style="?android:attr/spinnerItemStyle" 
    android:maxLines="1" 
    android:textSize="24sp"
    android:textColor="#000000"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>


<!-- this is the old version from SurveyToolComponent -->
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinnerTarget"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:textColor="#000000"
          android:gravity="center_vertical"
          android:textSize="10sp"
/>
-->

