<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quick_slant_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            android:src="@drawable/ic_menu_sse_slant"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building_id"/>
        <EditText
            android:id="@+id/quick_slant_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoFullscreen|actionNext"
            android:hint="@string/enter_building_id"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/men"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/women"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/children"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/phones"/>
        <View
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/quick_slant_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="4"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="flagNoFullscreen|actionNext"
            android:hint="@string/men_abbreviation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward_slash"/>
        <EditText
            android:id="@+id/quick_slant_w"
            android:layout_width="0dp"
            android:maxLength="4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="flagNoFullscreen|actionNext"
            android:hint="@string/women_abbreviation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward_slash"/>
        <EditText
            android:id="@+id/quick_slant_c"
            android:layout_width="0dp"
            android:maxLength="4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="flagNoFullscreen|actionNext"
            android:hint="@string/children_abbreviation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward_slash"/>
        <EditText
            android:id="@+id/quick_slant_p"
            android:layout_width="0dp"
            android:maxLength="4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:hint="@string/phone_abbreviation"/>
        <ImageButton
            android:id="@+id/quick_slant_copy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu_copy"
            style="@style/darkButton"
            android:padding="3dp"/>
    </LinearLayout>

    <Spinner
        android:textColor="@color/white"
        android:padding="6dp" style="@style/darkButton"
        android:id="@+id/quick_slant_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/slant_report_status" />

</LinearLayout>
