<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/close"
    android:layout_width="@dimen/dropdown_bottom_bar_height"
    android:layout_height="@dimen/dropdown_bottom_bar_height"
    android:layout_gravity="center_vertical"
    android:adjustViewBounds="true"
    android:background="#00000000"
    android:lines="0"
    android:padding="3dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_menu_close_clear_cancel" />

