<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.tools.ActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">


        <ImageButton
            android:id="@+id/buttonTrackProfile"
            android:src="@drawable/ic_graph"
            style="@style/ActionBarViewImageButton"/>

        <ImageButton
            android:id="@+id/buttonTrackExport"
            android:src="@drawable/atak_menu_export"
            style="@style/ActionBarViewImageButton"/>

</com.atakmap.android.tools.ActionBarView>
