<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:gravity="center"
    android:layout_gravity="center">

    <Button
        android:id="@+id/trackhistory_list_item_serverSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/darkButton"
        android:text="@string/continue_search_tracks"
        android:padding="5dip"/>

</LinearLayout>
