<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.track.ui.TrackDetailsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#000">
        <LinearLayout
            android:id="@+id/track_details_navbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/overlay_title_background"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:src="@drawable/overlay_back"/>
            <ImageView
                android:id="@+id/track_details_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_track"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="@string/track_details"/>
                <TextView
                    android:id="@+id/track_details_callsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#CCC"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/track_details_create_new"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_track_new"
            android:background="@drawable/overlay_title_background"/>
        <ImageView
            android:id="@+id/track_details_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_track_search"
            android:background="@drawable/overlay_title_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_details_loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/track_details_loader_wheel"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <TextView
            android:id="@+id/track_details_loader_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/processing_user_track"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/track_details_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/auto_margin"
            android:paddingBottom="@dimen/auto_margin"
            android:paddingLeft="@dimen/scroll_margin"
            android:paddingRight="@dimen/scroll_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_details_currentTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_local_track"
                android:textSize="12sp"
                android:visibility="gone"/>

            <!-- Track title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/title"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <Button
                android:id="@+id/track_details_titleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/auto_margin"
                android:maxLines="1"
                android:text="@string/track_title"
                style="@style/darkButton"/>

            <!-- Track style -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/style"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.atakmap.android.gui.ColorButton
                    style="@style/darkColorButton"
                    android:id="@+id/track_details_colorBtn"/>
                <Button
                    android:id="@+id/track_details_styleBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dropdown_bottom_bar_height"
                    android:layout_weight="1"
                    android:padding="@dimen/auto_margin"
                    android:maxLines="1"
                    style="@style/darkButton"
                    android:text="@string/track_style"/>
                <Button
                    android:id="@+id/track_details_distUnitsBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dropdown_bottom_bar_height"
                    android:layout_weight="1"
                    android:padding="@dimen/auto_margin"
                    android:maxLines="1"
                    style="@style/darkButton"
                    android:text="@string/ft_mi"/>
            </LinearLayout>

            <!-- Start -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/start"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <LinearLayout
                android:id="@+id/track_details_startLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/date2"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/track_details_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/auto_space_big"
                            android:text="@string/time2"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/track_details_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:text="@string/time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/auto_space_big"
                            android:text="@string/time2"
                            android:maxLines="1"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/track_details_timeAgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:text="@string/track_time_ago_1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Destination -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/destination"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <LinearLayout
                android:id="@+id/track_details_distanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/distance2"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/track_details_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:text="@string/distance"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/elapsed2"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/track_details_elapsedtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/elapsed_time"/>
                    </LinearLayout>
            </LinearLayout>

            <!-- Speed -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/speed"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/track_details_maxSpeedLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/max_2"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/track_details_maxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/max_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:maxLines="1"
                        android:text="@string/avg_2"/>
                    <TextView
                        android:id="@+id/track_details_avgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:maxLines="1"
                        android:text="@string/avg_1"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Elevation -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_margin"
                android:text="@string/elevation"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/track_details_minAltLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:maxLines="1"
                        android:text="@string/min_2"/>
                    <TextView
                        android:id="@+id/track_details_minAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/min_1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/track_details_maxAltLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:maxLines="1"
                        android:text="@string/max_2"/>
                    <TextView
                        android:id="@+id/track_details_maxAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/max_1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/gain_2"
                        android:maxLines="1"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/track_details_gain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/gain_1"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_space_big"
                        android:text="@string/loss_2"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/track_details_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:maxLines="1"
                        android:text="@string/loss_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical|end"
        android:background="#000">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/track_details_export"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/export_menu_default"
            style="@style/darkButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/track_details_graph"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_graph"
            style="@style/darkButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/track_details_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/auto_space_big"
            android:src="@drawable/ic_menu_delete"
            style="@style/darkButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/track_details_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/close"
            style="@style/darkButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</com.atakmap.android.track.ui.TrackDetailsView>
