<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.track.ui.TrackListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/auto_margin"
        android:paddingEnd="@dimen/auto_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/trackhistory_list_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/auto_margin"
            android:src="@drawable/ic_track_list"/>
        <TextView
            android:id="@+id/trackhistory_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/track_list"/>
        <CheckBox
            android:id="@+id/trackhistory_list_allSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_margin"
            android:text="@string/select_all_track"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/trackhistory_list_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_margin"
            android:padding="@dimen/auto_margin"
            android:text="@string/cancel"
            android:visibility="gone"
            style="@style/darkButton"/>
        <Button
            android:id="@+id/trackhistory_list_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/auto_margin"
            android:text="@string/done"
            android:visibility="gone"
            style="@style/darkButton"/>
        <CheckBox
            android:id="@+id/trackhistory_list_hideTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/hide_temp"
            android:visibility="visible"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/trackhistory_list_displayAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_all"
            android:maxLines="1"
            android:visibility="visible"
            android:checked="false"/>
    </LinearLayout>

    <ListView
        android:id="@+id/trackhistory_results_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"/>

</com.atakmap.android.track.ui.TrackListView>
