<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <include layout="@layout/adj_time"/>
                  
                 <LinearLayout
                      android:id="@+id/noIP"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:orientation="horizontal">
                      <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:textColor="@color/heading_yellow"
                              android:textSize="@dimen/draper_title_font"
                              android:text="@string/nineline_text41"
                               />
                  </LinearLayout>

                      

                 <LinearLayout
                      android:id="@+id/aircraftInfo"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:orientation="horizontal">

                      <include
                              layout="@layout/atak_selection_flat"
                              android:layout_width="wrap_content"
                              android:layout_height="32dp"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp"
                              android:layout_marginRight="2dp"
                              android:layout_marginLeft="2dp"
                          />

                      <EditText
                              android:id="@+id/speed"
                              android:selectAllOnFocus="true"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:ems="5"
                              android:gravity="start"
                              android:hint="@string/kts"
                              android:inputType="number"
                              android:textSize="@dimen/fontSize"
                               />

                      <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:ems="4"
                              android:gravity="start"
                              android:text="@string/kts"
                              android:textSize="@dimen/fontSize"
                               />

                      <Button
                          android:id="@+id/setFromAircraft"
                          style="@style/darkButton"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="6dp"
                          android:paddingEnd="6dp"
                          android:text="@string/nineline_text42"
                          android:textSize="@dimen/fontSize"
                          />
              
                  </LinearLayout>
           </LinearLayout>
</ScrollView>
