<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.nineline.TTTView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/tttField"
                                      android:layout_width="fill_parent"
                                      android:layout_height="@dimen/nineline_line_height"
                                      android:layout_marginTop="1dp"
                                      android:layout_marginBottom="1dp"
                                      android:layout_weight="1"
                                      android:gravity="center_vertical"
                                      android:orientation="horizontal">

       <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/nineline_text94"
             android:textColor="@color/heading_yellow"
             android:textSize="@dimen/fontSize"/>

       <include
             layout="@layout/atak_selection_flat"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="32dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="4dp"
             android:layout_marginBottom="4dp"
             android:layout_marginRight="2dp"
             android:layout_marginLeft="2dp"
             android:id="@+id/timeOnTarget" />

       <Button
             android:id="@+id/tttGO"
             style="@style/darkButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="0dp"
             android:text="@string/go_caps" />


      <CheckBox
          android:id="@+id/showTimeOnTarget"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="end|center_vertical"
          android:paddingBottom="0dp"
          android:paddingTop="0dp"
          android:paddingEnd="0dp"
          android:text="" />

</com.atakmap.android.nineline.TTTView>

