<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.atakmap.android.gui.ThemedSpinner
        android:id="@+id/model_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="@dimen/auto_margin"
        style="@style/darkButton"/>

    <com.atakmap.android.user.ExpandableGridView
        android:id="@+id/model_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/vehicle_icon_size"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"/>

</LinearLayout>