<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/videolist_select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text=""/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videolist_select_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_text1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:clickable="false"/>

        <TextView
            android:id="@+id/videolist_select_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/http_url_prefix"
            android:textSize="12sp"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>

