<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:gravity="start"
              android:paddingStart="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              style="@style/darkButton">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="@dimen/draper_title_font"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text=""/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Spinner
            android:textColor="@color/white"
            android:padding="6dp" style="@style/darkButton"
            android:id="@+id/btnMunitionCountIndividual"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:entries="@array/munitionNumbers"
            android:hint="@string/hash_mark"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:paddingTop="0dp"
            android:prompt="@string/munitionNumberPrompt"
            android:text="@string/number"
            android:textColorHint="#666"
            android:textSize="@dimen/fontSize"
            />

        <EditText
            android:id="@+id/txtMunitionTimingIndividual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/timing"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:paddingBottom="3dp"
            android:paddingTop="0dp"
            android:textSize="@dimen/fontSize"
            
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
