# AndroidTacticalAssaultKit-CIV

./: .gitattributes  .gitmodules  BUILDING.md  CONTRIBUTING.md  CONTRIBUTORS.md  INTENT.md  LICENSE.md  README.md  THIRDPARTY.md  VERSION.md  test.txt
atak/: README.md  android-formatting.prefs  android-formatting.xml  build.gradle  gradle.properties  gradlew.bat  settings.gradle
atak-gradle-takdev/: README.md  build.gradle  gradlew.bat
atak-gradle-takdev/gradle/wrapper/: gradle-wrapper.properties
atak/ATAK/: .classpath  .project  build.gradle  gradle.properties  gradlew  gradlew.bat  project.properties  settings.gradle
atak/ATAK/app/: build.gradle  gradle.properties  proguard-debug.txt  proguard-odk.txt  proguard-random.dict  proguard-release.txt  proguard-sdk.txt  settings.gradle
atak/ATAK/app/libs/: README.txt
atak/ATAK/app/src/civSmall/: AndroidManifest.xml
atak/ATAK/app/src/main/: AndroidManifest.xml
atak/ATAKMapEngine/: .classpath  .project  CMakeLists.txt  build.gradle  settings.gradle
atak/ATAKMapEngine/lib/: build.gradle
atak/MapCoreInterfaces/: .classpath  .project  build.gradle
atak/MapCoreInterfaces/lib/: build.gradle
atak/MapCoreInterfaces/lib/src/main/: AndroidManifest.xml
atak/authdb/: build.gradle
atak/authdb/lib/: build.gradle
atak/authdb/lib/src/main/: AndroidManifest.xml
atak/certdb/lib/: build.gradle
atak/certdb/lib/src/main/: AndroidManifest.xml
atak/docs/: BROADCAST.txt  SupportedPreferenceDisable.txt  TakChatSpec.odt
atak/gradle/: javah.gradle  takrepo.gradle  versions.gradle
atak/scripts/: compareMapping.sh
commoncommo/jni/: .classpath  .cvsignore  .project  build.xml
commoncommo/jni/com/atakmap/commoncommo/: CloudClient.java  CloudCollectionEntry.java  CloudIO.java  CloudIOOperation.java  CloudIOProtocol.java  CloudIOUpdate.java  CoTMessageListener.java  CoTMessageType.java  CoTPointData.java  CoTSendFailureListener.java  CoTSendMethod.java  Commo.java  CommoContactGoneException.java  CommoException.java  CommoLogger.java  Contact.java  ContactPresenceListener.java  ExternalNativeInitializer.java  FileIOProvider.java  GenericDataListener.java  IOProviderTester.java  InterfaceStatusListener.java  InternalNativeInitializer.java  MissionPackageIO.java  MissionPackageReceiveStatusUpdate.java  MissionPackageSendStatusUpdate.java  MissionPackageTransferException.java  MissionPackageTransferStatus.java  NetInterface.java  NetInterfaceAddressMode.java  NetInterfaceErrorCode.java  PhysicalNetInterface.java  SimpleFileIO.java  SimpleFileIOStatus.java  SimpleFileIOUpdate.java  StreamingNetInterface.java  TcpInboundNetInterface.java
commoncommo/jni/com/atakmap/commoncommotest/: CommoTest.java
commoncommo/jni/native/: .cvsignore  Makefile  commojni_common.cpp  commojni_common.h  commojni_impl.h  ioprovidertester.cpp  jcloudclient.cpp  jcommo.cpp  jcotpointdata.cpp  jnifileioprovider.cpp
plugin-examples/plugintemplate/: README.md  build.gradle  gradle.properties  gradlew.bat  template.local.properties
plugin-examples/plugintemplate/app/: build.gradle  proguard-gradle.txt
plugin-examples/plugintemplate/app/src/main/: AndroidManifest.xml
takengine/: .cvsignore  .project  CMakeLists.txt  README.md  build.gradle  settings.gradle
takengine/ExampleWindow/: build.gradle
takengine/cmake/: android.toolchain.cmake
takengine/gradle/: repositories.gradle
takengine/mapengine/: CMakeLists.txt
takengine/mapengine/android/: build.gradle  build.xml  gradlew.bat
takengine/mapengine/android/gradle/wrapper/: gradle-wrapper.properties
takengine/mapengine/android/jni/: Android.mk  Application.mk
takengine/mapengine/android/src/main/: AndroidManifest.xml
takengine/mapengine/gl/jogl-c/: CMakeLists.txt
takengine/mapengine/gl/jogl-c/autogen/: GLFunctionTable.c.template  GLFunctionTable.h.template  autogen.java  autogen.properties
takengine/mapengine/gl/jogl-c/cmake/: SetJavaHome.cmake
takengine/mapengine/gl/jogl-c/src/: CMakeLists.txt
takengine/mapengine/gl/stub/: CMakeLists.txt
takengine/mapengine/gl/vc/: libGLESv2.def
takengine/mapengine/java/: gradle.properties  settings.gradle
takengine/mapengine/java/lib/: build.gradle
takengine/mapengine/sdk/: .clang-format  .clang-tidy  .cproject  .cvsignore  .project  Android.mk  Application.mk  Common.mk  Makefile  include.sh
takengine/mapengine/sdk/.externalToolBuilders/: MapEngineSDK NDK clean.launch  MapEngineSDK NDK.launch
takengine/mapengine/sdk/tests/: ASSIMPSceneSpiTests.cpp  AsyncBitmapLoader2Tests.cpp  AtakMapViewTest.cpp  C3DTTilesetTests.cpp  Cesium3DTilesSceneInfoSpiTests.cpp  ContextCaptureSceneInfoSpiTests.cpp  ElevationTerrainTileTests.cpp  GLTextLocalizeTests.cpp  GeometryFactoryTests.cpp  HttpProtocolHandlerTests.cpp  IOTests.cpp  MathUtilsTests.cpp  PrecisionImageryFactoryTests.cpp  SceneBuilderTests.cpp  SpatialCalculator2Tests.cpp  StringBuilderTests.cpp  TakEngineTestsHexdump.cpp  TakEngineTestsHexdump.h  TakEngineTestsLogging.cpp  TakEngineTestsLogging.h  TakEngineTestsResources.h  TessellationTests.cpp  URITests.cpp  ZipFileTests.cpp
takengine/takengine/: CMakeLists.txt  build.gradle
takengine/takengine/android/: build.gradle
takengine/takengine/cmake/support/: Config.cmake  ValidateJavaExists.cmake  conan.cmake
takengine/takengine/cmake/toolchains/: android.toolchain.cmake  win32.toolchain.cmake
takengine/takengine/gradle/: conan.gradle
takkernel/: README.md  VERSION.md  build.gradle  gradle.properties  gradlew  settings.gradle
takkernel/aarbundle/: build.gradle
takkernel/aarbundle/src/android/: AndroidManifest.xml
takkernel/all/: build.gradle
takkernel/annotation/: build.gradle
takkernel/engine/: CMakeLists.txt  build.gradle
takkernel/engine/cmake/support/: Config.cmake  ValidateJavaExists.cmake
takkernel/gradle/: aarbundler.gradle  buildconfig.gradle  buildtype.gradle  conan.gradle  externalnativebuild.gradle  javac.gradle  javah.gradle  multiproject.gradle  publishing.gradle  repositories.gradle  takrepo.gradle  utils.gradle  versions.gradle
takkernel/port/: build.gradle
takkernel/shared/: build.gradle
(+8579 files in other folders)
