<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:orientation="vertical"
        android:clickable="true">
        <ImageView
            android:id="@+id/importManagerBrowserIcon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/import_folder_icon"/>
        <TextView
            android:id="@+id/importManagerBrowserFileInfo"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:gravity="center"
            tools:text="100 KB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    
        <TextView
            android:id="@+id/importManagerBrowserFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/draper_title_font"
            android:textColor="#FFF"
            android:singleLine="true"
            android:ellipsize="middle"
            tools:text="File name"/>

        <TextView
            android:id="@+id/importManagerBrowserDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_margin"
            android:textSize="@dimen/draper_font"
            android:textColor="@color/light_gray"
            tools:text="2021-01-01"/>

    </LinearLayout>
    
    <CheckBox
        android:id="@+id/importManagerBrowserFileSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_margin"
        tools:text=" "/>
    
</LinearLayout>
