wrapper {
    gradleVersion = '5.4.1'
}

buildscript { scriptHandler ->
    apply from: 'gradle/repositories.gradle'
    repositories.addAll(ext.repos)
    dependencies {
        classpath "gov.tak.gradle.cmake:gradle-cmake-plugin:0.1.0"
    }
}

allprojects { project ->
    apply from: rootProject.file('gradle/repositories.gradle'), to: project
}
