plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    def joglVersion = '2.1.5-01'

    compile "org.jogamp.gluegen:gluegen-rt-main:${joglVersion}"
    compile "org.jogamp.jogl:jogl-all-main:${joglVersion}"

    // bouncycastle (BKS keystore)
    compile 'org.bouncycastle:bcprov-jdk15on:1.65'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.65'

    implementation project(':takengine')
}

task runExampleWindow(type: JavaExec) {
    group = 'Application'
    description = 'Runs the example window Java application.'

    classpath = sourceSets.main.runtimeClasspath
    main = 'gov.tak.examples.examplewindow.ExampleWindow'
}
