# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms256m -Xmx3072m

# As of Gradle 3.4.2, the R8/D8 capabilities were introduced.   In order
# to produce the SDK, this needs to be disabled.

