<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="key_for_category"
        android:title="Test Preference Category (in Plugins they cannot have any members)" />


    <com.atakmap.android.gui.PanEditTextPreference
        pluginIcon="@drawable/abc"
        android:defaultValue="0"
        android:dialogTitle="Enter the time in jiffies"
        android:inputType="number"
        android:key="key_for_helloworld"
        android:numeric="integer"
        android:summary="Not sure what to say about it but if you want to use a summary defined in the strings.xml file you will needs to use the syntax @+string/ with the string identifier.   See the example bellow.   This unique syntax keeps issues from occuring where the string resource is looked up in the core application."
        android:title="Some Textual Preference" />

    <com.atakmap.android.gui.PanPreference
        android:key="test_file_browser"
        android:summary="@string/summary"
        android:title="Test File Browser" />


    <com.atakmap.android.gui.PanPreference
        android:key="test2"
        android:summary="@string/full_example_summary"
        android:title="@string/full_example_title" />


    <Preference
        android:key="nested_pref"
        android:summary="Open a nested preference fragment."
        android:title="Sub Preferences" />

    <com.atakmap.android.gui.PanCheckBoxPreference
        android:key="test3"
        android:summary="Shows a quick check box example"
        android:title="Example Check Box"
        android:defaultValue="true"
        />

    <com.atakmap.android.gui.PanListPreference
        android:key="test4"
        android:summary="Shows a quick list selection example"
        android:title="Example list selector"
        android:defaultValue="Italy"
        android:entries="@array/country_arrays"
        android:entryValues="@array/country_arrays"
        />


    <PreferenceCategory
        android:key="key_for_category2"
        android:title="Test Preference Category 2 (in Plugins they cannot have any members)" />

    <com.atakmap.android.gui.PanCheckBoxPreference
        android:key="test5"
        android:summary="Shows a quick check box example that shows or hides other preferences"
        android:title="Example Check Box 2"
        android:defaultValue="false"
        />

    <com.atakmap.android.gui.PanEditTextPreference
        android:defaultValue=""
        android:dependency="test5"
        android:dialogTitle="Dependent Edit Text"
        android:inputType="textNoSuggestions|textUri"
        android:key="network_static_ip_address"
        android:summary="This preference is dependent on the Example Check Box 2"
        android:title="Dependent Edit Text" />


<com.atakmap.android.network.ui.CredentialsPreference android:title="Chat Credentials" credentialsType="xmpp_credentials" android:key="takchatCredentials" android:summary="Set the full username (e.g. user@server) and password used for XMPP chat"/>

</PreferenceScreen>

