<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/allToolsEdit"
        android:showAsAction="always|withText"
        android:icon="@drawable/edit"
        android:title="@string/configure"/>
    <item
        android:id="@+id/allToolsAppMgmt"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_menu_plugins"
        android:title="@string/manage_plugins"/>
    <item
        android:id="@+id/mp_add_actionbar"
        android:icon="@drawable/ic_menu_plus"
        android:title="@string/export"/>
    <item
        android:id="@+id/allToolsReset"
        android:title="@string/reset"/>

</menu>
