<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/network_connections_menu_sort"
        android:icon="@drawable/alpha_sort"
        android:title="@string/sort"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/add_menu_add"
        android:icon="@drawable/ic_menu_plus"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/add_menu_remove_all"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/remove_all">
    </item>

</menu>
