subprojects { subProject ->
    if(subProject.path.startsWith(':takkernel:')) {
        // more robust dependency resolution based on simple project name for when
        // `takkernel` is included in multi-project configuration (e.g. integrated
        // into the ATAK development environment)
        subProject.dependencies.ext.project = { p ->
            return subProject.parent.findProject(p) ?:
                    subProject.parent.findProject(":${parent.name}:${p}")
        }
    }
}
