# As of Gradle 3.4.2, the R8/D8 capabilities were introduced.   In order
# to produce the SDK, this needs to be disabled.

android.enableR8=false
android.useAndroidX=true

# for tak kernel to produce the right components for an android build
kernelBuildTarget=android

# build environment requests
org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.daemon=false
org.gradle.parallel=false

# to mimic prior behavior of cmake
android.native.buildOutput=verbose
