include ':ATAK'
project(':ATAK').projectDir = new File(settingsDir, 'ATAK')
include ':ATAK:app'
include ':ATAKMapEngine'
project(':ATAKMapEngine').projectDir = new File(settingsDir, 'ATAKMapEngine')
include ':ATAKMapEngine:lib'

includeFlat('takkernel')
include(':takkernel:annotation')
include(':takkernel:port')

include(':libtakengine')
project (':libtakengine').projectDir = new File(settingsDir.getParentFile(), 'takengine/takengine/android')

