// default source sets

dependencies {
    api project(':annotation')
    implementation fileTree(include: '*.jar', dir: 'libs')


    project.plugins.withId('java-library') {
        // This dependency is found on compile classpath of this component and consumers.
        api("com.google.guava:guava:${guavaVersion}")

        api "org.jogamp.gluegen:gluegen-rt-main:${joglVersion}"
        api "org.jogamp.jogl:jogl-all-main:${joglVersion}"
        api("gov.tak.support:android-port:${androidPortVersion}")
    }
}
