// default source sets

dependencies {
    implementation project(':annotation')

    project.plugins.withId('java-library') {
        // This dependency is found on compile classpath of this component and consumers.
        implementation("com.google.guava:guava:${guavaVersion}")

        api "org.jogamp.gluegen:gluegen-rt-main:${joglVersion}"
        api "org.jogamp.jogl:jogl-all-main:${joglVersion}"
    }
}
