<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <Preference
        android:key="loggingDisclaimer"
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/advanced_logging_disclaimer_summary"
        android:icon="@drawable/metrics"
        android:title="@string/advanced_logging_disclaimer_title" />

    <PreferenceCategory android:title="@string/debugPreferences">
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:summary="@string/preferences_text69"
            android:icon="@drawable/ic_android_display_settings"
            android:key="loggingfile"
            android:title="@string/preferences_text68" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:dependency="loggingfile"
            android:disableDependentsState="true"
            android:summary="@string/preferences_text71"
            android:key="loggingfile_error_only"
            android:icon="@drawable/ic_menu_error"
            android:title="@string/preferences_text70" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:dependency="loggingfile"
            android:disableDependentsState="true"
            android:summary="@string/preferences_text701s"
            android:key="loggingfile_upload_debug"
            android:icon="@drawable/upload_logs"
            android:title="@string/preferences_text701" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/networklogging_pref">
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="collect_metrics"
            android:summary="@string/metricreport"
            android:icon="@drawable/metrics"
            android:title="@string/metric_report_title" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:summary="@string/preferences_text252_summary"
            android:key="lognettraffictofile"
            android:icon="@drawable/network"
            android:title="@string/preferences_text252" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:checked="false"
            android:dependency="collect_metrics"
            android:summary="@string/advanced_cot_recorder_summ"
            android:icon="@drawable/network"
            android:key="generate_full_pool"
            android:title="@string/advanced_cot_recorder" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:checked="false"
            android:dependency="collect_metrics"
            android:summary="@string/advanced_detail_recorder_summ"
            android:icon="@drawable/network"
            android:key="generate_detail_pool"
            android:title="@string/advanced_detail_recorder" />
    </PreferenceCategory>
</PreferenceScreen>
