<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/callsign">
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/my_callsign"
            android:inputType="textUri"
            android:summary="@string/callsign_pref_summary"
            android:key="locationCallsign" />
        <com.atakmap.android.gui.PanListPreference
            android:entryValues="@array/squad_values"
            android:entries="@array/squad_names"
            android:summary="@string/preferences_text78"
            android:key="locationTeam"
            android:title="@string/preferences_text79"
            android:defaultValue="Cyan" />
        <com.atakmap.android.gui.PanListPreference
            android:entryValues="@array/role_values"
            android:entries="@array/role_values"
            android:summary="@string/preferences_text80"
            android:key="atakRoleType"
            android:title="@string/preferences_text81"
            android:defaultValue="@string/preferences_text82" />
    </PreferenceCategory>
</PreferenceScreen>