<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/coloring_and_tinting">

        <Preference
            android:key="my_location_icon_color"
            android:summary="@string/preferences_text128"
            android:icon="@drawable/ic_self_pref"
            android:title="@string/preferences_text129" />
        <Preference
            android:key="my_actionbar_settings"
            android:icon="@drawable/customize_actionbar_pref_icon"
            android:summary="@string/preferences_text130"
            android:title="@string/preferences_text131" />

    </PreferenceCategory>
</PreferenceScreen>