<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/control_preferences">
       <Preference
            android:key="mediaPreference"
            android:title="@string/mediaPreferences"
            android:summary="@string/preferences_text43"
            android:icon="@drawable/media_prefs_camera" />
       <Preference
            android:key="lockBehavior"
            android:title="@string/lockBehavior"
            android:summary="@string/forceCenterMovingSummary" />
       <Preference
            android:key="staleData"
            android:title="@string/staledataPreferences"
            android:summary="@string/stale_out_disconnected_users_summary" />
       <Preference
            android:key="userTouch"
            android:title="@string/usertouchPreferences"
            android:summary="@string/preferences_text49" />
       <Preference
            android:key="selfCoordinate"
            android:title="@string/additional_self_coord_controls"
            android:summary="@string/additional_self_coord_control_summ"
            android:icon="@drawable/ic_pref_self_coord_info" />
    </PreferenceCategory>
</PreferenceScreen>
