<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Adjust Toolbar Preferences">
       <Preference
            android:key="basic_display_settings"
            android:title="@string/basic_display_settings"
            android:icon="@drawable/ic_menu_ruler" />
       <Preference
            android:key="usableSettings"
            android:title="@string/usability_settings" />
       <Preference
            android:key="dexOptions"
            android:title="@string/dex_options" />
       <Preference
            android:key="3DRendering"
            android:title="@string/rendering_3d_options" />
       <Preference
            android:key="my_location_icon_color"
            android:summary="@string/preferences_text128"
            android:icon="@drawable/ic_self_pref"
            android:title="@string/preferences_text129" />
       <Preference
            android:key="my_actionbar_settings"
            android:icon="@drawable/customize_actionbar_pref_icon"
            android:summary="@string/preferences_text130"
            android:title="@string/preferences_text131" />
       <com.atakmap.android.gui.PanPreference
            android:key="additionalDisplay"
            android:title="@string/add_disp_opt" />
    </PreferenceCategory>
</PreferenceScreen>
