<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <com.atakmap.android.gui.PanPreference
       android:title="@string/change_encryption_title"
       android:summary="@string/change_encryption_summary"
       android:key="encryptionPassphrase"/>
</PreferenceScreen>