<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/addressPreferences">
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/preferences_text175"
            android:summary="@string/preferences_text176"
            android:key="enableGeocoder"
            android:defaultValue="true"/>
       <Preference
            android:key="geocodeSupplier"
            android:title="@string/preferences_text179"
            android:summary="@string/preferences_text180"
            android:disableDependentsState="true"
            android:dependency="enableGeocoder"
            />
       <Preference
            android:key="geocodeTestConnection"
            android:title="@string/preferences_text181"
            android:disableDependentsState="true"
            android:dependency="enableGeocoder"
            />
    </PreferenceCategory>
</PreferenceScreen>

