<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
    android:title="@string/disp_pref_title">
        <ListPreference 
        android:entryValues="@array/color_values" 
        android:entries="@array/color_names" 
        android:summary="@string/grid_color_summary" 
        android:key="pref_grid_color" 
        android:title="@string/grid_color_title" 
        android:defaultValue="#ffffff" />
        <CheckBoxPreference 
            android:title="@string/preferences_text182"
            android:key="prefs_grid_default_show"
            android:summary="@string/preferences_text183"
            android:defaultValue="false" />
        <ListPreference
            android:entryValues="@array/grid_type_values"
            android:entries="@array/grid_type_names"
            android:summary="@string/grid_type_summary"
            android:key="pref_grid_type"
            android:title="@string/grid_type_title"
            android:defaultValue="MGRS" />
    </PreferenceCategory>  
</PreferenceScreen>
