<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/disp_pref_title">
        <com.atakmap.android.gui.PanListPreference
            android:defaultValue="#ffffff"
            android:entries="@array/color_names"
            android:entryValues="@array/color_values"
            android:key="pref_grid_color"
            android:summary="@string/grid_color_summary"
            android:title="@string/grid_color_title" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_grid_default_show"
            android:summary="@string/preferences_text183"
            android:title="@string/preferences_text182" />
        <com.atakmap.android.gui.PanListPreference
            android:defaultValue="MGRS"
            android:entries="@array/grid_type_names"
            android:entryValues="@array/grid_type_values"
            android:key="pref_grid_type"
            android:summary="@string/grid_type_summary"
            android:title="@string/grid_type_title" />
    </PreferenceCategory>
</PreferenceScreen>
