<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/appLoggingPreferences">
       <Preference
            android:key="collect_crashlogs"
            android:selectable="false"
            android:persistent="false"
            android:title="@string/crashlogs_title"
            android:summary="@string/crashlogs_summary"
            android:icon="@drawable/ic_menu_error"/>

       <Preference
            android:title="@string/preferences_text374"
            android:summary="@string/preferences_text375"
            android:key="atakExportCrashLogs"
            android:icon="@drawable/send_logs"/>
        <com.atakmap.android.gui.PanCheckBoxPreference android:title="@string/preferences_text376"
            android:key="enableAutoUploadLogs"
            android:summary="@string/autoUploadLogsSummary"
            android:defaultValue="false"
            android:icon="@drawable/upload_logs"/>

        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="collect_metrics"
            android:summary="@string/metricreport"
            android:title="@string/metric_report_title"
            android:icon="@drawable/metrics"/>

        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="realtime_metrics"
            android:summary="@string/metric_live"
            android:title="@string/metric_live_title"
            android:dependency="collect_metrics"
            android:icon="@drawable/ic_menu_network_connections"/>

       <Preference
            android:key="advanced_logging"
            android:summary="@string/advanced_logging"
            android:title="@string/advanced_logging_title"
            android:icon="@drawable/ic_menu_settings"/>
    </PreferenceCategory>
</PreferenceScreen>
