<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/metricreport_pref"
        android:key="key_for_category"/>

   <Preference
        android:key="loggingDisclaimer"
        android:selectable="false"
        android:persistent="false"
        android:title="@string/advanced_logging_disclaimer_title"
        android:summary="@string/advanced_logging_disclaimer_summary"
        android:icon="@drawable/metrics"/>

    <com.atakmap.android.gui.PanCheckBoxPreference
        android:defaultValue="false"
        android:key="collect_metrics"
        android:summary="@string/metricreport"
        android:title="@string/metric_report_title"
        android:icon="@drawable/metrics" />

    <com.atakmap.android.gui.PanCheckBoxPreference
        android:defaultValue="false"
        android:key="realtime_metrics"
        android:summary="@string/metric_live"
        android:title="@string/metric_live_title"
        android:dependency="collect_metrics"
        android:icon="@drawable/ic_menu_network_connections"/>

    <com.atakmap.android.gui.PanCheckBoxPreference android:title="@string/advanced_cot_recorder"
        android:key="generate_full_pool"
        android:checked="false"
        android:dependency="collect_metrics"
        android:summary="@string/advanced_cot_recorder_summ" />

    <com.atakmap.android.gui.PanCheckBoxPreference android:title="@string/advanced_detail_recorder"
        android:key="generate_detail_pool"
        android:checked="false"
        android:dependency="collect_metrics"
        android:summary="@string/advanced_detail_recorder_summ" />

</PreferenceScreen>

