<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.atakmap.android.gui.PanCheckBoxPreference
        android:title="@string/preferences_text213"
        android:summary="@string/preferences_text214"
        android:key="filesharingEnabled"
        android:defaultValue="true"/>
    <com.atakmap.android.gui.PanEditTextPreference
        android:title="@string/preferences_text215"
        android:summary="@string/preferences_text216"
        android:key="filesharingSizeThresholdNoGo"
        android:inputType="number"
        android:defaultValue="20"
        />
    <PreferenceCategory
        android:title="@string/preferences_text217">
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/preferences_text218"
            android:summary="@string/preferences_text219"
            android:key="fileshareDownloadAttempts"
            android:inputType="number"
            android:defaultValue="10"/>
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/pref_missionpkg_legacy_http_title"
            android:summary="@string/pref_missionpkg_legacy_http_en"
            android:key="filesharingWebServerLegacyHttpEnabled"
            android:defaultValue="false"/>
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/preferences_text220"
            android:summary="@string/preferences_text221"
            android:key="filesharingWebServerPort"
            android:inputType="number"
            android:defaultValue="8080"/>
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/preferences_text220a"
            android:summary="@string/preferences_text221a"
            android:key="filesharingSecureWebServerPort"
            android:inputType="number"
            android:defaultValue="8443"/>
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/preferences_text222"
            android:summary="@string/preferences_text223"
            android:key="filesharingConnectionTimeoutSecs"
            android:inputType="number"
            android:defaultValue="10"
            />
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/preferences_text224"
            android:summary="@string/preferences_text225"
            android:key="filesharingTransferTimeoutSecs"
            android:inputType="number"
            android:defaultValue="10"
            />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/pref_mp_all_servers"
            android:summary="@string/pref_mp_all_servers_desc"
            android:key="filesharingAllServers"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>
