<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="networkGpsCategory"
        android:title="@string/networkGpsPreferences">
        <com.atakmap.android.gui.PanListPreference
            android:defaultValue="WRGPS"
            android:entries="@array/option_names"
            android:entryValues="@array/option_values"
            android:key="mockingOption"
            android:summary="@string/preferences_text260"
            android:title="@string/preferences_text261" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="4349"
            android:enabled="true"
            android:inputType="number"
            android:key="listenPort"
            android:summary="@string/preferences_text265"
            android:title="@string/preferences_text264" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="true"
            android:summary="@string/preferences_text86"
            android:key="useGPSTime"

            android:title="@string/preferences_text85" />
    </PreferenceCategory>
</PreferenceScreen>
