<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.atakmap.android.util.MyIpPreference android:key="showIP" />
    <PreferenceCategory android:title="Server Connections">
       <Preference
            android:key="manageStreamingLink"
            android:summary="@string/preferences_text227"
            android:title="@string/preferences_text226" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="displayServerConnectionWidget"
            android:summary="@string/preferences_text229"
            android:title="@string/preferences_text228" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="true"
            android:key="monitorServerConnections"
            android:summary="@string/preferences_text231"
            android:title="@string/preferences_text230" />
       <Preference
            android:defaultValue="(built-in)"
            android:key="caLocation"
            android:summary="@string/preferences_text233"
            android:title="@string/preferences_text232" />
        <com.atakmap.android.gui.EncryptedPanEditTextPreference
            android:inputType="textPassword"
            android:key="caPassword"
            android:title="@string/preferences_text234" />
       <Preference
            android:defaultValue="(built-in)"
            android:key="certificateLocation"
            android:summary="@string/preferences_text236"
            android:title="@string/preferences_text235" />
        <com.atakmap.android.gui.EncryptedPanEditTextPreference
            android:inputType="textPassword"
            android:key="clientPassword"
            android:title="@string/preferences_text237" />
        <!--suppress AndroidUnknownAttribute -->
        <com.atakmap.android.network.ui.CredentialsPreference
            credentialsType="COT_SERVICE"
            android:key="default_client_credentials"
            android:summary="@string/preferences_text239"
            android:title="@string/preferences_text238" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="8443"
            android:inputType="number"
            android:key="apiSecureServerPort"
            android:summary="@string/preferences_text241"
            android:title="@string/preferences_text240" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="8080"
            android:inputType="number"
            android:key="apiUnsecureServerPort"
            android:summary="@string/preferences_text243"
            android:title="@string/preferences_text242" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="8446"
            android:inputType="number"
            android:key="apiCertEnrollmentPort"
            android:summary="@string/preferences_cert_enroll_port_desc"
            android:title="@string/preferences_cert_enroll_port" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="4096"
            android:inputType="number"
            android:key="apiCertEnrollmentKeyLength"
            android:summary="@string/preferences_cert_enroll_key_length_desc"
            android:title="@string/preferences_cert_enroll_key_length" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="certEnrollmentExport"
            android:summary="@string/preferences_cert_enroll_export_desc"
            android:title="@string/preferences_cert_enroll_export" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="deviceProfileEnableOnConnect"
            android:summary="@string/device_profile_enable_on_connect_desc"
            android:title="@string/device_profile_enable_on_connect" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_text244">
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="true"
            android:key="enableNonStreamingConnections"
            android:summary="@string/preferences_text246"
            android:title="@string/preferences_text245" />
       <Preference
            android:key="configureNonStreamingEncryption"
            android:summary="Allows for management AES-256 encryption of mesh network traffic."
            android:title="Configure AES-256 Mesh Encryption" />

        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:dependency="enableNonStreamingConnections"
            android:key="autoDisableMeshSAWhenStreaming"
            android:summary="@string/preferences_text2461"
            android:title="@string/preferences_text2451" />
       <Preference
            android:key="manageInputsLink"
            android:summary="@string/preferences_text248"
            android:title="@string/preferences_text247" />
       <Preference
            android:key="manageOutputsLink"
            android:summary="@string/preferences_text250"
            android:title="@string/preferences_text249" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_text251">
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="tcpConnectTimeout"
            android:summary="@string/preferences_text254"
            android:title="@string/preferences_text253" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="30"
            android:summary="@string/preferences_text256"
            android:inputType="number"
            android:key="udpNoDataTimeout"
            android:title="@string/preferences_text255" />
        <com.atakmap.android.gui.PanEditTextPreference
            android:defaultValue="64"
            android:inputType="number"
            android:key="multicastTTL"
            android:summary="@string/preferences_text259"
            android:title="@string/preferences_text258" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="network_multicast_loopback"
            android:summary="@string/preferences_text257b"
            android:title="@string/preferences_text257a" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="ppp0_highspeed_capable"
            android:summary="@string/hsppplink_summary"

            android:title="@string/hsppplink" />

        <com.atakmap.android.gui.PanCheckBoxPreference
            android:defaultValue="false"
            android:key="waveRelayRedirect"
            android:summary="@string/legacy_wr_redirect_summary"
            android:title="@string/legacy_wr_redirect_title" />


    </PreferenceCategory>
</PreferenceScreen>
