<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
         <PreferenceCategory
             android:title="@string/networkPreferences">
            <Preference
                 android:key="serverConnections"
                 android:title="@string/server_connections"
                 android:summary="@string/adjust_network_connections" />
            <Preference
                 android:key="networkSettings"
                 android:title="@string/networkConnectionPreferences"
                 android:summary="@string/preferences_text266"
                 android:icon="@drawable/ic_menu_network_connections" />
            <Preference
                 android:key="tadiljSettings"
                 android:title="@string/datalink_prefs"
                 android:summary="@string/tadilj_settings_summary"
                 android:icon="@drawable/tadilj_settings" />
        </PreferenceCategory>

    </PreferenceScreen>
