<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
         <PreferenceCategory
             android:title="@string/networkPreferences">
             <Preference android:title="@string/networkConnectionPreferences"
                 android:key="networkSettings"
                 android:summary="@string/preferences_text266"
                 android:icon="@drawable/ic_menu_network_connections" />
            <Preference android:title="@string/tadilj_settings"
                android:key="tadiljSettings"
                android:summary="@string/tadilj_settings_summary"
                 android:icon="@drawable/tadilj_settings"/>
        </PreferenceCategory>

    </PreferenceScreen>
