<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/nineline" >
    <PreferenceCategory android:title="Behavior Preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autostart_nineline"
            android:summary="@string/nineline_autostart"
            android:title="@string/preferences_text276" />
        <ListPreference
            android:defaultValue="cas"
            android:key="autostart_nineline_type"
            android:summary="@string/nineline_autostart_type"
            android:title="@string/preferences_text277"
            android:entries="@array/nineline_menu_types"
            android:entryValues="@array/nineline_menu_type_values"
            android:dependency="autostart_nineline"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prone_standing_coloring"
            android:summary="@string/danger_close_coloring_summary"
            android:title="@string/danger_close_coloring" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/initialPreferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keyhole_cas"
            android:summary="@string/preferences_text278"
            android:title="@string/preferences_text279" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visualPreferences" >
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/fah_distance"
            android:summary="@string/fah_distance_summary"
            android:key="fahDistance"
            android:defaultValue="5"
            android:inputType="number"
            />
        <CheckBoxPreference
            android:title="@string/fah_on_creation"
            android:summary="@string/fah_on_creation_summary"
            android:key="fahOnCreation"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:title="@string/fah_reciprocal_on_creation"
            android:summary="@string/fah_reciprocal_on_creation_summary"
            android:key="fahReciprocalOnCreation"
            android:defaultValue="false"
            android:dependency="fahOnCreation"/>
            />
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/laser_basket_distance"
            android:summary="@string/laser_basket_distance_summary"
            android:key="laserBasketDistance"
            android:defaultValue="5"
            android:inputType="number"
        />
        <CheckBoxPreference
            android:title="@string/laser_basket_measurements"
            android:summary="@string/laser_basket_measurements_summary"
            android:key="laserBasketDegrees"
            android:defaultValue="true"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/nineline_display_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nineline_fah_edit_always"
            android:summary="@string/preferences_text288"
            android:title="@string/preferences_text289" />
    </PreferenceCategory>

</PreferenceScreen>
