<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pointDroppingBehavior">
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:summary="@string/disable_mediaserver"
            android:key="attempt_disable_media_scanner"
            android:title="@string/legacy_point_drop_naming"
            android:defaultValue="false" />
    </PreferenceCategory>


</PreferenceScreen>