<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pointDroppingBehavior">

        <com.atakmap.android.gui.PanCheckBoxPreference
                android:title="@string/legacy_point_drop_naming"
                android:summary="@string/legacy_point_drop_naming_summary"
                android:defaultValue="false"
                android:key="legacyPointDropNaming" />
    </PreferenceCategory>


</PreferenceScreen>
