<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/network_connections">
       <com.atakmap.android.gui.PanPreference
            android:title="@string/mission_package_name"
            android:key="dataPackage" />

       <com.atakmap.android.gui.PanPreference
            android:title="@string/quick_connect"
            android:key="quickConnect" />

       <com.atakmap.android.gui.PanPreference
            android:title="@string/advanced_network_settings"
            android:key="advanced_network_settings" />
    </PreferenceCategory>
</PreferenceScreen>
