<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/support">
       <Preference
           android:title="@string/tak_suppor_info"
           android:key="takSupportInfo"
           android:icon="@drawable/ic_menu_support_info"/>
       <Preference
           android:title="@string/reset_hints"
           android:key="resetHints"
           android:icon="@drawable/hints" />
       <Preference
           android:title="@string/tak_init_devic_conf"
           android:key="takInitDeviceConfig"
           android:icon="@drawable/ic_atak_launcher"/>
       <Preference
           android:title="@string/loggingPreferences"
           android:key="loggingPrefs"
           android:icon="@drawable/send_logs"/>
       <Preference
           android:title="@string/device_details"
           android:key="deviceDetails"
           android:icon="@drawable/ic_debugging"/>
       <Preference
           android:title="@string/atak_docs"
           android:key="atakdocs"
           android:icon="@drawable/document"/>
       <Preference
           android:title="@string/user_feedback"
           android:key="userFeedback"
           android:icon="@drawable/feedback" />
    </PreferenceCategory>
</PreferenceScreen>
