<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/tadilj_settings">
       <Preference
            android:key="tadiljPersistedIds"
            android:title="@string/preferences_text340"/>
    </PreferenceCategory>
</PreferenceScreen>
