<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
             android:title="@string/toolsPreferences">
           <Preference android:title="@string/package_mgmt_tool"
                android:key="appsPref"/>
           <Preference
                android:title="@string/spec_tool_pref"
                android:key="specTools"/>
        </PreferenceCategory>
</PreferenceScreen>
