<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Aug 11 00:25:38 PDT 2006 -->
<TITLE>
gnu.nmea Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gnu.nmea Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/nmea/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gnu.nmea
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.Date (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/Time.html" title="class in gnu.nmea"><B>Time</B></A></UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/Geocoordinate.html" title="class in gnu.nmea"><B>Geocoordinate</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/Packet.html" title="class in gnu.nmea"><B>Packet</B></A> (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketGGA.html" title="class in gnu.nmea"><B>PacketGGA</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/ContainsPosition.html" title="interface in gnu.nmea">ContainsPosition</A>, gnu.nmea.<A HREF="../../gnu/nmea/ContainsTime.html" title="interface in gnu.nmea">ContainsTime</A>)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketGLL.html" title="class in gnu.nmea"><B>PacketGLL</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/ContainsPosition.html" title="interface in gnu.nmea">ContainsPosition</A>, gnu.nmea.<A HREF="../../gnu/nmea/ContainsTime.html" title="interface in gnu.nmea">ContainsTime</A>)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketGSA.html" title="class in gnu.nmea"><B>PacketGSA</B></A><LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketGSV.html" title="class in gnu.nmea"><B>PacketGSV</B></A><LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketRMC.html" title="class in gnu.nmea"><B>PacketRMC</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/ContainsPosition.html" title="interface in gnu.nmea">ContainsPosition</A>, gnu.nmea.<A HREF="../../gnu/nmea/ContainsSpeed.html" title="interface in gnu.nmea">ContainsSpeed</A>, gnu.nmea.<A HREF="../../gnu/nmea/ContainsTime.html" title="interface in gnu.nmea">ContainsTime</A>)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/PacketVTG.html" title="class in gnu.nmea"><B>PacketVTG</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/ContainsSpeed.html" title="interface in gnu.nmea">ContainsSpeed</A>)
</UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/SatelliteGSV.html" title="class in gnu.nmea"><B>SatelliteGSV</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/SentenceHandler.html" title="class in gnu.nmea"><B>SentenceHandler</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/OpenNMEAException.html" title="class in gnu.nmea"><B>OpenNMEAException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/WrapperArray.html" title="class in gnu.nmea"><B>WrapperArray</B></A><LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/WrapperBoolean.html" title="class in gnu.nmea"><B>WrapperBoolean</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/Wrapper.html" title="interface in gnu.nmea">Wrapper</A>)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/WrapperDouble.html" title="class in gnu.nmea"><B>WrapperDouble</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/Wrapper.html" title="interface in gnu.nmea">Wrapper</A>)
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/WrapperInt.html" title="class in gnu.nmea"><B>WrapperInt</B></A> (implements gnu.nmea.<A HREF="../../gnu/nmea/Wrapper.html" title="interface in gnu.nmea">Wrapper</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/Wrapper.html" title="interface in gnu.nmea"><B>Wrapper</B></A></UL>
<LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/ContainsPosition.html" title="interface in gnu.nmea"><B>ContainsPosition</B></A><LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/ContainsSpeed.html" title="interface in gnu.nmea"><B>ContainsSpeed</B></A><LI TYPE="circle">gnu.nmea.<A HREF="../../gnu/nmea/ContainsTime.html" title="interface in gnu.nmea"><B>ContainsTime</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gnu/nmea/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/nmea/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
