<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
        android:id="@+id/header_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/example_header"
        android:textSize="12sp"
        style="@style/darkButton"/>

</LinearLayout>