<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="List of TAK Users"
            android:textSize="18sp"
            android:textColor="#FFF"/>
        <ImageButton
            android:id="@+id/vertical"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/rv_vertical"
            style="@style/darkButton"/>
        <ImageButton
            android:id="@+id/horizontal"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/rv_horizontal"
            style="@style/darkButton"/>
        <ImageButton
            android:id="@+id/grid"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/rv_grid"
            style="@style/darkButton"/>
    </LinearLayout>

    <com.atakmap.android.helloworld.recyclerview.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

</LinearLayout>