apply from: project.file('gradle/utils.gradle'), to: project

// determine the kernel build type
ext {
    configProject = project;

    kernelBuildTarget = getProperty(rootProject, 'kernelBuildTarget', 'java')

    isAndroidKernelBuild = kernelBuildTarget == 'android'
    isJavaKernelBuild = kernelBuildTarget == 'java'

    if (!isAndroidKernelBuild && !isJavaKernelBuild) {
        throw new GradleException('Invalid kernelBuildTarget: ' + kernelBuildTarget)
    }

    skipPublications = ['android']
}

println('takkernel build target: ' + kernelBuildTarget)
