// Gradle script to declare our external dependency versions
ext {
    // android platform dependencies
    androidBuildToolsVersion  = '30.0.2'
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidToolsBuildGradleVersion = '4.2.2'
    androidNdkVersion = '23.1.7779620'

    // general dependencies
    androidPortVersion = '3.1.0'
    assertjVersion = '3.6.1'
    avroVersion = '1.9.2'
    bouncyCastleVersion = '1.67'
    commonsTextVersion = '1.9'
    commonsLang3SlimVersion = '1.0.0'
    glesJoglCVersion = '1.0.3'
    gradleCmakePluginVersion = '0.1.0'
    guavaVersion = '30.0-jre'
    hibernateCoreVersion = '5.4.25.Final'
    httpclientVersion = '4.5.13'
    joglVersion = '2.2.4'
    jsonVersion = '20140107'
    junitVersion = '4.12'
    libLasVersion = '1.8.2c'
    kxmlVersion = '2.3.0'
    mockitoVersion = '3.+'
    owaspDependencyCheckVersion = '6.5.3'
    priVersion = '1.0.0'
    slf4jApiVersion = '1.7.30'
    takthirdpartyVersion = '2.7.2'
}
