<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='f48ad69d-31de-4089-bbf0-6533cbb1aa77' type='u-d-r' time='2020-12-16T19:59:34.920Z' start='2020-12-16T19:59:34.920Z' stale='2020-12-17T19:59:34.920Z' how='h-e'>
	<point lat='38.83771744357615' lon='-77.06824708113128' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<link point='38.83884480020009,-77.06896916307281'/>
		<link point='38.83878017039543,-77.06737849735573'/>
		<link point='38.8365895820601,-77.0675250569016'/>
		<link point='38.83665521881576,-77.06911560643489'/>
		<strokeColor value='-1'/>
		<strokeWeight value='3.0'/>
		<fillColor value='-1761607681'/>
		<contact callsign='Rectangle 1'/>
		<tog enabled='0'/>
		<remarks></remarks>
		<archive/>
		<labels_on value='false'/>
		<precisionlocation altsrc='???'/>
	</detail>
</event>