<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='455a0f80-09d1-4088-beb8-ce30cfd34103' type='u-d-f-m' time='2020-12-16T19:59:34.916Z' start='2020-12-16T19:59:34.916Z' stale='2020-12-17T19:59:34.916Z' how='h-e'>
	<point lat='0.0' lon='0.0' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<link line='&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos; standalone=&apos;yes&apos;?&gt;&lt;event version=&apos;2.0&apos; uid=&apos;741ad148-6d67-43fe-937b-4400cf143dc3&apos; type=&apos;u-d-f&apos; time=&apos;2020-12-16T19:59:34.916Z&apos; start=&apos;2020-12-16T19:59:34.916Z&apos; stale=&apos;2020-12-17T19:59:34.916Z&apos; how=&apos;h-e&apos;&gt;&lt;point lat=&apos;38.83747085261451&apos; lon=&apos;-77.06387615576367&apos; hae=&apos;9999999.0&apos; ce=&apos;9999999.0&apos; le=&apos;9999999.0&apos; /&gt;&lt;detail&gt;&lt;link point=&apos;38.838027634047705,-77.06337210808186&apos;/&gt;&lt;link point=&apos;38.8377981306119,-77.06340377023312&apos;/&gt;&lt;link point=&apos;38.83768019134628,-77.06344493102975&apos;/&gt;&lt;link point=&apos;38.83756543962838,-77.06351458776251&apos;/&gt;&lt;link point=&apos;38.83753356415118,-77.06357157963477&apos;/&gt;&lt;link point=&apos;38.83761644039189,-77.06364440258265&apos;/&gt;&lt;link point=&apos;38.83774075475295,-77.06370139445491&apos;/&gt;&lt;link point=&apos;38.838145573313334,-77.06379004847841&apos;/&gt;&lt;link point=&apos;38.838177448790525,-77.06381854441454&apos;/&gt;&lt;link point=&apos;38.838174261242806,-77.06385337278093&apos;/&gt;&lt;link point=&apos;38.838145573313334,-77.06389136736243&apos;/&gt;&lt;link point=&apos;38.83801169630911,-77.06399901867668&apos;/&gt;&lt;link point=&apos;38.837756692491546,-77.06414466457245&apos;/&gt;&lt;link point=&apos;38.837450687910476,-77.06424914967158&apos;/&gt;&lt;link point=&apos;38.83725305995186,-77.06426498074721&apos;/&gt;&lt;link point=&apos;38.83711280785221,-77.06422381995058&apos;/&gt;&lt;link point=&apos;38.83704905689782,-77.06416999429345&apos;/&gt;&lt;link point=&apos;38.83701718142062,-77.06412250106658&apos;/&gt;&lt;link point=&apos;38.836940680275355,-77.06391036465318&apos;/&gt;&lt;link point=&apos;38.83695024291851,-77.06382171062967&apos;/&gt;&lt;link point=&apos;38.83711599539993,-77.06356841341965&apos;/&gt;&lt;link point=&apos;38.8371446833294,-77.063425933739&apos;/&gt;&lt;link point=&apos;38.8371446833294,-77.0632771216281&apos;/&gt;&lt;link point=&apos;38.837122370495365,-77.06323279461635&apos;/&gt;&lt;link point=&apos;38.83704268180237,-77.06321063111048&apos;/&gt;&lt;link point=&apos;38.836978930847984,-77.06322012975585&apos;/&gt;&lt;link point=&apos;38.83692155498903,-77.06325495812223&apos;/&gt;&lt;link point=&apos;38.83681955346201,-77.06336577565162&apos;/&gt;&lt;link point=&apos;38.836794053080254,-77.06344493102975&apos;/&gt;&lt;link point=&apos;38.83674942741218,-77.0636633998734&apos;/&gt;&lt;link point=&apos;38.836727114578146,-77.06399901867668&apos;/&gt;&lt;link point=&apos;38.83665698852831,-77.06422065373546&apos;/&gt;&lt;link point=&apos;38.836526299071814,-77.0644771171606&apos;/&gt;&lt;link point=&apos;38.8364434228311,-77.06451511174211&apos;/&gt;&lt;link point=&apos;38.83657092473989,-77.0646005995505&apos;/&gt;&lt;link point=&apos;38.836666551171476,-77.0646259292715&apos;/&gt;&lt;link point=&apos;38.836937492727635,-77.06458476847487&apos;/&gt;&lt;link point=&apos;38.83734868638345,-77.0644771171606&apos;/&gt;&lt;link point=&apos;38.837932007616125,-77.06446128608499&apos;/&gt;&lt;link point=&apos;38.837989383475076,-77.06444545500936&apos;/&gt;&lt;link point=&apos;38.83835913901054,-77.06423648481109&apos;/&gt;&lt;link point=&apos;38.83857589225546,-77.06403384704306&apos;/&gt;&lt;link point=&apos;38.83872570699828,-77.06383120927504&apos;/&gt;&lt;link point=&apos;38.83873845718916,-77.06376155254229&apos;/&gt;&lt;link point=&apos;38.838719331902844,-77.06368239716416&apos;/&gt;&lt;link point=&apos;38.8387607700232,-77.06377421740278&apos;/&gt;&lt;strokeColor value=&apos;-1&apos;/&gt;&lt;strokeWeight value=&apos;4.0&apos;/&gt;&lt;contact callsign=&apos;Freehand 1&apos;/&gt;&lt;archive/&gt;&lt;labels_on value=&apos;false&apos;/&gt;&lt;/detail&gt;&lt;/event&gt;'/>
		<strokeColor value='-1'/>
		<strokeWeight value='4.0'/>
		<contact callsign='Freehand 1'/>
		<remarks></remarks>
		<archive/>
		<labels_on value='false'/>
		<color value='-1'/>
	</detail>
</event>