<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='d0be1c6b-4d86-40ec-bf8f-0e94b621eb3b' type='u-d-c-c' time='2020-12-16T19:59:34.919Z' start='2020-12-16T19:59:34.919Z' stale='2020-12-17T19:59:34.919Z' how='h-e'>
	<point lat='38.830898851915514' lon='-77.06586686880725' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<shape>
			<ellipse major='297.72' minor='297.72' angle='360'/>
			<link uid='d0be1c6b-4d86-40ec-bf8f-0e94b621eb3b.Style' type='b-x-KmlStyle' relation='p-c'>
				<Style>
					<LineStyle>
						<color>ffffffff</color>
						<width>4.0</width>
					</LineStyle>
					<PolyStyle>
						<color>96ffffff</color>
					</PolyStyle>
				</Style>
			</link>
		</shape>
		<__geofence elevationMonitored='true' minElevation='-33.30720360300985' monitor='All' trigger='Entry' tracking='true' maxElevation='271.4927963969902' boundingSphere='75000.0'/>
		<strokeColor value='-1'/>
		<strokeWeight value='4.0'/>
		<fillColor value='-1761607681'/>
		<contact callsign='Geo Fence Circle'/>
		<remarks></remarks>
		<archive/>
		<labels_on value='true'/>
		<precisionlocation altsrc='???'/>
	</detail>
</event>