<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='4a0f4f84-240c-4ff9-b7b0-d08beec900b3' type='a-u-G' time='2020-12-16T19:59:34.911Z' start='2020-12-16T19:59:34.911Z' stale='2021-01-02T20:40:03.839Z' how='h-g-i-g-o'>
	<point lat='38.85513174538468' lon='-77.05143976872927' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<status readiness='true'/>
		<archive/>
		<link uid='ANDROID-589520ccfcd20f01' production_time='2020-12-16T19:51:34.459Z' type='a-f-G-U-C' parent_callsign='HOPE' relation='p-p'/>
		<contact callsign='hiker 1'/>
		<remarks></remarks>
		<archive/>
		<color argb='-1'/>
		<precisionlocation altsrc='???'/>
		<usericon iconsetpath='f7f71666-8b28-4b57-9fbb-e38e61d33b79/Google/hiker.png'/>
	</detail>
</event>