<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='9405e320-9356-41c4-8449-f46990aa17f8' type='b-m-p-s-m' time='2020-12-16T19:59:34.913Z' start='2020-12-16T19:59:34.913Z' stale='2021-01-02T20:40:03.841Z' how='h-g-i-g-o'>
	<point lat='38.85606343062312' lon='-77.0563755018233' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<status readiness='true'/>
		<archive/>
		<link uid='ANDROID-589520ccfcd20f01' production_time='2020-12-16T19:51:09.603Z' type='a-f-G-U-C' parent_callsign='HOPE' relation='p-p'/>
		<contact callsign='R 1'/>
		<remarks></remarks>
		<archive/>
		<color argb='-65536'/>
		<precisionlocation altsrc='???'/>
		<usericon iconsetpath='COT_MAPPING_SPOTMAP/b-m-p-s-m/-65536'/>
	</detail>
</event>