<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<event version='2.0' uid='4f9c3ccf-7dfc-4ff6-be97-dad745401c5f' type='u-r-b-bullseye' time='2020-12-16T19:59:34.923Z' start='2020-12-16T19:59:34.923Z' stale='2021-01-02T20:40:03.851Z' how='h-g-i-g-o'>
	<point lat='38.81531363752994' lon='-77.0562908588726' hae='9999999.0' ce='9999999.0' le='9999999.0' />
	<detail>
		<archive/>
		<bullseye mils='false' distance='328.51363744476487' bearingRef='M' bullseyeUID='a64d29da-7cc7-4b64-8f30-5179b542c67b' distanceUnits='m' edgeToCenter='false' rangeRingVisible='false' title='Bullseye 1' hasRangeRings='false'/>
		<contact callsign='Bullseye 1'/>
		<remarks></remarks>
		<archive/>
		<precisionlocation altsrc='???'/>
	</detail>
</event>