# As of OCT 2019, the R8/D8 stuff breaks plugins
android.enableR8=false
android.useAndroidX=true

# required for app bundles that utilize native libraries
android.bundle.enableUncompressedNativeLibs=false

# required for app bundles that utilize native libraries
android.bundle.enableUncompressedNativeLibs=false
