# This is the basic template that new users should use to develop the local.properties file.
# For the provided variables you should modify the values in <> for your specific directory 
# directory structure, username and password
#
# This file should be copied and then modified as not to accidently check in this file with
# sensitive information.

sdk.dir=<directory path to the sdk>
takrepo.url=https://artifacts.tak.gov/artifactory/maven
takrepo.user=<username>
takrepo.password=<password>
takdev.plugin=.
